10/01/20, 8:24 pm - Raju Acc Att created group "AGT Sales offshore QA"
10/01/20, 8:24 pm - You were added
26/09/20, 4:48 pm - +91 80561 90230: Ok
26/09/20, 7:46 pm - +91 80561 90230: Reconnecting
26/09/20, 8:29 pm - +91 91336 14258: Iam facing huge network issue due to rain i will connect once it is resume
26/09/20, 9:05 pm - +91 97809 91989: HVD taking time to connect
26/09/20, 9:15 pm - +91 80561 90230: My Q stuck
26/09/20, 9:29 pm - +91 80561 90230: My HVD is hanged
26/09/20, 9:44 pm - +91 97809 91989: Restarted system
26/09/20, 9:45 pm - +91 80561 90230: <Media omitted>
26/09/20, 9:47 pm - +91 97809 91989: <Media omitted>
26/09/20, 11:18 pm - Raju Acc Att: Weekend support team - I am having net issues today . Please call me if you want to speak to me anytime .
27/09/20, 12:30 am - Raju Acc Att: Hi all this is one of our critical weekend release support due to MnM code national launch . This weekend support team is still testing and we are expecting one more new build in couple of hrs from now. So we need few additional testers early in the morning to test the build and certify .
27/09/20, 12:33 am - Raju Acc Att: We will call you in the early morning to support this build . Thank you for your cooperation!!
27/09/20, 12:52 am - Shivaprasad Att Acc: I would appreciate if people can volunteer to start sanity testing at 6 am , hope to see some response by then
27/09/20, 6:00 am - +91 80561 90230: We are logging off now.. Pending issues PST will take care.
27/09/20, 6:11 am - Shivaprasad Att Acc: Thank you team for the wonderful efforts .
27/09/20, 6:12 am - Shivaprasad Att Acc: We would not be requiring additional efforts this morning , hence Raju or me will not be reaching out to any of you
27/09/20, 6:13 am - Shivaprasad Att Acc: I once again thank the team that suppprted last night
27/09/20, 9:09 pm - Shivaprasad Att Acc: Hi team , it’s very crazy time . Project M&M is demanding more deployments and hence more testing . All of us should be ready to support 24 hrs ONCALL .
27/09/20, 9:10 pm - Shivaprasad Att Acc: Please don’t be surprised if you are called for testing anytime in the night
27/09/20, 9:10 pm - Shivaprasad Att Acc: 6 member group already supported throughout night last night
27/09/20, 9:10 pm - Shivaprasad Att Acc: We may or may not additional support tonight along with onshore resources
27/09/20, 9:11 pm - Shivaprasad Att Acc: Please be prepared to receive call
28/09/20, 12:43 pm - Shivaprasad Att Acc: @919916736029 ,@919481776013 @919986581532 I am setting up a meeting at 1 pm to discuss on M&M , please try to attend
28/09/20, 12:45 pm - Akanksha TL Acc: Waiting for this message
28/09/20, 12:49 pm - +91 94817 76013: Okay
28/09/20, 1:13 pm - +91 99804 42714: complinace issue - system accessed by techteam
28/09/20, 1:40 pm - +91 93482 45574: Going out of VPN..Compliance issue..
28/09/20, 2:29 pm - +91 90367 55205: Power cut at my place
28/09/20, 4:00 pm - +91 94802 76867: Power issue will connect asap
28/09/20, 4:00 pm - Raju Acc Att: Hi all we have meeting now
28/09/20, 4:00 pm - Raju Acc Att: Pls join
28/09/20, 4:01 pm - +91 93482 45574: System is still accessed by tech team
28/09/20, 4:08 pm - +91 98860 11590: Hi team. I'm out now. Will reach home and login in 15 mins.
28/09/20, 4:08 pm - +91 98860 11590: Suhail here
28/09/20, 5:02 pm - +91 98159 13109: Power cut at my place ...will resume once back
28/09/20, 5:38 pm - +91 99804 42714: hvd hanged, restarting
28/09/20, 6:25 pm - +91 90367 55205: Power cut at my place
28/09/20, 6:29 pm - +91 96111 43537: Going to hospital due to some emergency, will be back in couple of hours . -- Madan
28/09/20, 6:30 pm - +91 98919 49541: Hvd hanged restarting it
28/09/20, 6:53 pm - Suresh Doma Acc Att: Hvd hanged..
28/09/20, 9:08 pm - +91 99804 42714: vpn disconnected, connecting back
28/09/20, 9:32 pm - +91 94817 76013: Facing issues with Q
28/09/20, 9:32 pm - +91 94817 76013: Jerin here
28/09/20, 9:46 pm - +91 90609 65261: Facing lot of network issues today, VPN is keep on disconnecting..  ... Trying to reconnect ----- Prathap
28/09/20, 9:58 pm - Sai Att Acc: bad network -Manohar
28/09/20, 10:00 pm - +91 83839 57139: Power cut at my area
29/09/20, 1:52 am - +91 99525 99013 joined using this group's invite link
28/09/20, 10:37 pm - +91 83839 57139: Hvd is very slow
28/09/20, 10:48 pm - Suresh Doma Acc Att: Facing network issues..
28/09/20, 10:54 pm - Sai Att Acc: Restarting the system
28/09/20, 10:59 pm - +91 99804 42714: facing network issues
29/09/20, 12:00 am - +91 97412 43959: My q is hanged
29/09/20, 12:01 am - +91 97412 43959: available in teams
29/09/20, 12:07 am - +91 97412 43959: HVD is hanged completely..... restarting it
29/09/20, 2:01 pm - +91 93482 45574: Facing network issue
29/09/20, 3:03 pm - +91 98919 49541: Power cut at my place will join once back
29/09/20, 3:10 pm - +91 90367 55205: Power cut at my place
29/09/20, 3:20 pm - +91 80561 90230: HVD disconnected.. Reconnecting
29/09/20, 3:35 pm - +91 77578 16779: Power cut at my place . Will be late in joining . I will join in once it's back.
  - Tanzeem
29/09/20, 3:46 pm - Suresh Doma Acc Att: <Media omitted>
29/09/20, 4:08 pm - +91 72044 78839: Machine restarting..
29/09/20, 6:11 pm - +91 83839 57139: Hvd disconnected
29/09/20, 7:31 pm - +91 83839 57139: Power cut at my area
29/09/20, 8:00 pm - +91 94802 76867: Power cut do expect a delay
29/09/20, 8:00 pm - +91 94802 76867: Operating in low net
29/09/20, 8:06 pm - +91 91336 14258: Netwrok issue reconnecting
29/09/20, 8:06 pm - +91 91336 14258: Powercut at my place due to rain battery is draining
29/09/20, 8:12 pm - +91 98919 49541: Hvd responding very slow
29/09/20, 8:43 pm - +91 80561 90230: HVD Hanged
29/09/20, 8:48 pm - +91 98159 13109: Power cut at my place...will resume once back
29/09/20, 8:54 pm - +91 80561 90230: Reconnecting
29/09/20, 10:05 pm - Varsha Att Acc: Power cut at my place. Battery drained
29/09/20, 10:10 pm - +91 80561 90230: HVD disconnected
29/09/20, 10:11 pm - +91 80561 90230: <Media omitted>
29/09/20, 10:13 pm - +91 94817 76013: Waiting for this message
29/09/20, 11:15 pm - +91 96404 33148: System restarting-Nikitha
29/09/20, 11:27 pm - +91 98159 13109: Power cut at my place...will resume once back
30/09/20, 2:08 pm - +91 90367 55205: System is accessed by tech team for checking security patches
30/09/20, 3:16 pm - +91 80561 90230: Facing network issues
30/09/20, 3:22 pm - +91 93482 45574: Facing network issue
30/09/20, 4:00 pm - +91 95353 59009: Facing network issues... trying to connect
30/09/20, 5:58 pm - +91 83839 57139: Power cut at my place
30/09/20, 6:18 pm - Suresh Doma Acc Att: Facing network issues...
30/09/20, 6:25 pm - +91 72044 78839: Power cut at my place
30/09/20, 6:31 pm - +91 81677 22537: Facing network issues
30/09/20, 7:03 pm - +91 98159 13109: Power cut at my place...will resume once back
30/09/20, 7:19 pm - +91 90609 65261: <Media omitted>
30/09/20, 7:56 pm - +91 94968 48664: Power cut at my place
30/09/20, 8:01 pm - +91 80561 90230: HVD Hanged
30/09/20, 8:27 pm - +91 80561 90230: Restarting HVD
30/09/20, 8:30 pm - +91 80561 90230: <Media omitted>
30/09/20, 8:44 pm - +91 90367 55205: Power cut at my place
30/09/20, 8:49 pm - +91 80561 90230: Power cut.. No Internet (Mobile Range is less)
Please ping me in WhatsApp
30/09/20, 8:53 pm - Varsha Att Acc: Q hanged
30/09/20, 9:27 pm - +91 98159 13109: HVD hanged...
30/09/20, 9:28 pm - +91 98159 13109: Restarting the HVD
30/09/20, 10:17 pm - +91 94817 76013: Q hanged
30/09/20, 10:18 pm - +91 94817 76013: <Media omitted>
30/09/20, 10:39 pm - +91 93482 45574: System restarted automatically
30/09/20, 10:41 pm - +91 93482 45574: <Media omitted>
30/09/20, 10:46 pm - Varsha Att Acc: Q hanged
30/09/20, 11:33 pm - +91 95353 59009: Power cut at my place
01/10/20, 2:22 pm - +91 94817 76013: Power cut at my place. No charge in my laptop.. JERIN
01/10/20, 4:07 pm - +91 88977 82277: There's power cut at my place, I'll login once it is back
01/10/20, 4:44 pm - +91 94817 76013: System struck
01/10/20, 4:44 pm - +91 94817 76013: Stuck*
01/10/20, 5:00 pm - +91 96111 43537: Restrated my HVD cause heavy slowness, please expect delay in Q chat -- Madan
01/10/20, 5:01 pm - +91 98159 13109: HVD restarted
01/10/20, 5:31 pm - +91 90367 55205: Power cut at my place
01/10/20, 5:36 pm - +91 83839 57139: Power cut at my area
01/10/20, 6:15 pm - +91 95353 59009: Q hanged
01/10/20, 6:22 pm - Varsha Att Acc: System hanged
01/10/20, 6:27 pm - +91 98159 13109: HVD hanged
01/10/20, 6:29 pm - +91 98159 13109: <Media omitted>
01/10/20, 7:10 pm - +91 96404 33148: Q hanged
01/10/20, 7:45 pm - +91 98159 13109: Power cut at my place ....resume once it back
01/10/20, 8:24 pm - +91 94968 48664: Power cut at my place
01/10/20, 8:49 pm - Suresh Doma Acc Att: VPN reconnecting frequently...
01/10/20, 9:57 pm - +91 99804 42714: vpn disconnected, connecting back
01/10/20, 10:04 pm - +91 94802 76867: Power went off do expect a delay
01/10/20, 10:14 pm - +91 83839 57139: Hvd hanged
01/10/20, 10:14 pm - +91 83839 57139: <Media omitted>
01/10/20, 10:25 pm - +91 94817 76013: Team... Q is stuck.. Jerin here
01/10/20, 10:35 pm - +91 98919 49541: Q got stuck 🙆🏼‍♂️
01/10/20, 11:01 pm - Suresh Doma Acc Att: System Hanged, Restarting
01/10/20, 11:08 pm - +91 94817 76013: System is getting stuck..
01/10/20, 11:08 pm - +91 94817 76013: Jerin
01/10/20, 11:08 pm - +91 98919 49541: Power cut ✂️
02/10/20, 12:07 am - +91 94802 76867: Q hanged
02/10/20, 12:59 am - +91 96404 33148: Powe cut
02/10/20, 4:12 pm - Raju Acc Att: Hi support team please login at 5 PM today and start smoke and sanity in 2009.2 release env
02/10/20, 4:14 pm - +91 70640 11430: Okay Raju
02/10/20, 4:14 pm - Suresh Doma Acc Att: Sure Raju
03/10/20, 1:18 pm - Raju Acc Att: Hi weekend support team please don’t login until I inform you but please be stand by anytime from 6Pm
03/10/20, 1:22 pm - Varsha Att Acc: Okay Raju
03/10/20, 1:48 pm - +91 96404 33148: Okay Raju
05/10/20, 3:34 pm - Varsha Att Acc: System hanged
05/10/20, 4:01 pm - +91 81677 22537: Facing network issues, trying to connect
05/10/20, 4:27 pm - Amratha Acc Att: System hanged, restarting
05/10/20, 4:46 pm - +91 83839 57139: Hvd hanged
05/10/20, 4:48 pm - +91 90367 55205: System restarting
05/10/20, 7:28 pm - +91 90367 55205: Power cut at my place
05/10/20, 7:50 pm - Amratha Acc Att: System restarting
05/10/20, 8:34 pm - +91 98159 13109: Power cut at my place....will resume once back
05/10/20, 9:32 pm - +91 98159 13109: System updating...
05/10/20, 9:32 pm - +91 98159 13109: <Media omitted>
05/10/20, 9:44 pm - Varsha Att Acc: System hanged
05/10/20, 11:23 pm - +91 80561 90230: Hvd hanged
05/10/20, 11:23 pm - +91 94802 76867: Net issue
05/10/20, 11:24 pm - +91 94802 76867: Q hanged
05/10/20, 11:24 pm - +91 80561 90230: Please oing me in teams
06/10/20, 12:43 am - +91 94802 76867: Power went off
06/10/20, 12:44 am - Suresh Doma Acc Att: Facing network issues..
Trying to reconnect..
06/10/20, 3:04 pm - +91 98919 49541: <Media omitted>
06/10/20, 3:05 pm - +91 97809 91989: <Media omitted>
06/10/20, 3:16 pm - +91 99804 42714: system accessed by it team for compliance issue
06/10/20, 3:21 pm - +91 83839 57139: System on remote by technical team
06/10/20, 3:21 pm - +91 83839 57139: Pings will be delayed
06/10/20, 3:59 pm - +91 98919 49541: <Media omitted>
06/10/20, 3:59 pm - +91 98919 49541: Updation not completed yet
06/10/20, 4:22 pm - +91 99804 42714: hvd hanged, rejoining
06/10/20, 4:36 pm - +91 80561 90230: Power cut
06/10/20, 4:43 pm - +91 97809 91989: Still facing same,trying to contact HELPDESK
06/10/20, 4:54 pm - +91 83839 57139: Hvd hanged
06/10/20, 4:55 pm - +91 83839 57139: Restarting it
06/10/20, 4:57 pm - +91 98919 49541: <Media omitted>
06/10/20, 4:57 pm - +91 98919 49541: Will join once done
06/10/20, 6:18 pm - +91 78291 57315: Power cut in my area since 10 am due to major fault and laptop battery also drained,  will connect soon once power back :- Hemant
06/10/20, 6:25 pm - +91 94802 76867: Power cut wifi connection cut off
06/10/20, 6:26 pm - +91 94802 76867: Will resume back
06/10/20, 7:12 pm - +91 72044 78839: Power cut at my place, laptop battery drained.
06/10/20, 7:43 pm - +91 91336 14258: Connected with helpdesk once completed will resume back
06/10/20, 7:58 pm - +91 81677 22537: Facing network issues, trying to reconnect
06/10/20, 7:58 pm - +91 98919 49541: Q not working
06/10/20, 8:00 pm - Amratha Acc Att: system accessed by IT team regarding compliance issue
06/10/20, 8:00 pm - +91 91336 14258: Restarting the system
06/10/20, 8:18 pm - +91 98159 13109: Power cut at my area ...will resume once back
06/10/20, 8:19 pm - +91 83839 57139: Hvd hanged
06/10/20, 8:20 pm - +91 83839 57139: Reconnecting agian
06/10/20, 8:52 pm - +91 98919 49541: Q not starting
06/10/20, 8:52 pm - +91 98919 49541: Ping me on here or on teams
06/10/20, 10:36 pm - +91 80561 90230: Hvd Hanged
06/10/20, 10:47 pm - +91 95353 59009: Power cut in my area ...will resume once back
06/10/20, 10:50 pm - +91 93482 45574: This message was deleted
06/10/20, 10:51 pm - +91 93482 45574: System restarted automatically
07/10/20, 12:58 am - Shivaprasad Att Acc: Pavan / Sai can you ping me please
07/10/20, 1:01 am - +91 94802 76867: Hi
25/10/20, 8:06 am - +91 91336 14258: Power cut trying to connect with mobile network
25/10/20, 2:54 pm - Akanksha TL Acc: Hi Suresh & Vaishnavi
25/10/20, 2:54 pm - Akanksha TL Acc: Are you guys joining?
25/10/20, 3:03 pm - Vaishnavi Acc Att: yes Akanksha
25/10/20, 3:44 pm - Raju Acc Att: Hi Akanksha - Eharaj , Ashok and Umesh will be joining in some time
25/10/20, 3:54 pm - Raju Acc Att: HI all tomorrow we request everyone to work in shift C only. No shift B tomorrow
25/10/20, 3:55 pm - Akanksha TL Acc: Okay Raju , will coordinate
25/10/20, 3:58 pm - Raju Acc Att removed +91 83839 57139
25/10/20, 4:16 pm - Shivaprasad Att Acc removed +91 85531 82542
25/10/20, 7:53 pm - +91 78291 57315: This message was deleted
26/10/20, 7:50 am - Shivaprasad Att Acc: Hi team , please note we are all working in shift c timings today
26/10/20, 4:08 pm - Suresh Doma Acc Att: Q hanged
26/10/20, 4:09 pm - Suresh Doma Acc Att: System restarting
26/10/20, 4:09 pm - +91 93482 45574: Automatically system restarted
26/10/20, 6:51 pm - +91 72044 78839: Power cut at my place, laptop battery also drained.
26/10/20, 6:59 pm - +91 99025 17387: Power cut at my place 
Shall login once back.
26/10/20, 7:05 pm - +91 94802 76867: Slow net due expect a delay
26/10/20, 7:53 pm - +91 96404 33148: Q hanged
26/10/20, 8:31 pm - +91 73536 42646: Q hanged
26/10/20, 8:37 pm - +91 80561 90230: Reconnecting.. Internet issues
26/10/20, 9:42 pm - Amratha Acc Att: Q hanged
26/10/20, 10:16 pm - +91 94802 76867: Hvd disconnect connect again
27/10/20, 12:35 am - Suresh Doma Acc Att: System is restarting
27/10/20, 4:03 pm - +91 94802 76867: System updating connecting once done
27/10/20, 4:46 pm - +91 81677 22537: Facing network issues.. problem  connecting to vpn....
27/10/20, 4:56 pm - Suresh Doma Acc Att: System restarting....
27/10/20, 5:46 pm - +91 80561 90230: Reconnecting
27/10/20, 5:50 pm - Suresh Doma Acc Att: Facing network issues..
27/10/20, 6:23 pm - Suresh Doma Acc Att: Q disconnected....
Available in teams..
27/10/20, 7:22 pm - Amratha Acc Att: Q hanged
27/10/20, 7:24 pm - +91 88977 82277: My Q is having connectivity issues, please ping me on teams, if needed.
27/10/20, 7:42 pm - Amratha Acc Att: Network issues 
Hvd disconnected..
27/10/20, 9:11 pm - Varsha Att Acc: Q hanged
27/10/20, 10:24 pm - Varsha Att Acc: VPN reconnecting
27/10/20, 10:29 pm - +91 94802 76867: Hvd hanged restarting
28/10/20, 1:31 am - +91 77578 16779: System got hanged . Restarted.
28/10/20, 1:40 am - +91 88977 82277: Shiva/Akanksha/Raju,

FYI, 2010 weekly release got postponed to Thursday morning (est). So, we have time to certify it, before tomorrow EoD. Hence, I'm not sending any 2010 handover email today..
28/10/20, 1:41 am - +91 88977 82277: Onshore module leads are driving it towards completion anyway.
28/10/20, 11:59 am - Akanksha TL Acc: Thanks for the update Harsha !!
28/10/20, 3:55 pm - +91 78291 57315: I came out due to some personal work and will be login little late today at 4:30 PM :- Hemant here
28/10/20, 4:05 pm - +91 91336 14258: System is restarting joining in few minutes
28/10/20, 4:19 pm - +91 78291 57315: Logged in
28/10/20, 5:25 pm - +91 90367 55205: Power cut at my place
28/10/20, 5:51 pm - Varsha Att Acc: System hanged
28/10/20, 5:59 pm - +91 98860 11590: I'm restarting my system
28/10/20, 6:01 pm - +91 94802 76867: Slow net do expect a delay
28/10/20, 6:41 pm - Amratha Acc Att: Hvd hanged.. reconnecting
28/10/20, 7:02 pm - +91 78291 57315: HVD got hanged.. Restarting it
28/10/20, 7:17 pm - Amratha Acc Att: System restarting..
28/10/20, 7:25 pm - +91 94802 76867: <Media omitted>
28/10/20, 7:25 pm - +91 94802 76867: Hvd issue trying again
28/10/20, 7:41 pm - +91 91336 14258: <Media omitted>
28/10/20, 7:41 pm - +91 91336 14258: Q hanged restarting the system
28/10/20, 8:18 pm - +91 94802 76867: Power cut off
28/10/20, 8:19 pm - +91 94802 76867: Battery drained once power comes back
28/10/20, 8:19 pm - +91 94802 76867: Will connect
28/10/20, 8:57 pm - Suresh Doma Acc Att: Q hanged, ping me in teams..
28/10/20, 9:22 pm - Suresh Doma Acc Att: Facing network issues, trying to reconnect
28/10/20, 9:57 pm - +91 78291 57315: Facing network issue please except delay in response
28/10/20, 9:59 pm - Suresh Doma Acc Att: Restarting the system
28/10/20, 10:04 pm - Varsha Att Acc: <Media omitted>
28/10/20, 10:07 pm - Varsha Att Acc: Restarting system
28/10/20, 10:16 pm - +91 94802 76867: System hanged restarting
28/10/20, 11:20 pm - +91 81231 90988: System got hanged
29/10/20, 1:08 am - +91 91336 14258: System hanged restarting
29/10/20, 2:53 pm - +91 94968 48664: Hvd is restarting
29/10/20, 3:36 pm - Varsha Att Acc: Power cut , will connect back
29/10/20, 3:41 pm - +91 91336 14258: I came out to hospital i will connect late today by 5'o clock - Manoj
29/10/20, 4:13 pm - Amratha Acc Att: Network issues..VPN reconnecting frequently
29/10/20, 5:03 pm - +91 78291 57315: Power cut, will connect back
29/10/20, 6:27 pm - Varsha Att Acc: System hanged
29/10/20, 6:35 pm - Suresh Doma Acc Att: Facing network issues..
29/10/20, 6:35 pm - Suresh Doma Acc Att: Available in teams...
29/10/20, 6:57 pm - +91 80561 90230: Restarting HVD
29/10/20, 7:13 pm - +91 94802 76867: Slow net do expect a delay
29/10/20, 8:38 pm - +91 99525 99013: Q hanged
29/10/20, 8:38 pm - +91 99525 99013: Restarting
29/10/20, 10:16 pm - +91 80561 90230: Reconnecting
29/10/20, 11:19 pm - Sai Att Acc: Disconnected from VPN , reconnecting again
29/10/20, 11:23 pm - Sai Att Acc: <Media omitted>
30/10/20, 12:01 am - +91 95353 59009: VPN disconnected, connecting again
30/10/20, 2:51 pm - +91 94968 48664: Power cut at my place
30/10/20, 3:46 pm - +91 90367 55205: Power cut at my place
30/10/20, 3:48 pm - +91 70640 11430: <Media omitted>
30/10/20, 3:49 pm - +91 70640 11430: Unable to connect to my vpn
30/10/20, 4:45 pm - Amratha Acc Att: Q hanged
30/10/20, 4:54 pm - +91 95353 59009: Disconnected VPN for compliance check
30/10/20, 5:25 pm - +91 88977 82277: Power cut at my place..
30/10/20, 6:26 pm - +91 90609 65261: Facing network issues, trying to reconnect.. __Prathap here
30/10/20, 7:24 pm - Varsha Att Acc: System hanged
30/10/20, 7:33 pm - +91 93482 45574: Facing network issue
30/10/20, 8:00 pm - +91 99804 42714: facing slow internet, expect a delay
30/10/20, 8:39 pm - +91 99804 42714: system hanged
30/10/20, 9:38 pm - +91 99804 42714: experiencing very slow internet, kindly expect a delay in response
30/10/20, 10:33 pm - +91 91336 14258: <Media omitted>
30/10/20, 10:34 pm - +91 91336 14258: System has been stucked unable press any key
30/10/20, 10:34 pm - +91 91336 14258: Join back
30/10/20, 10:34 pm - +91 91336 14258: Once it resolved
30/10/20, 10:36 pm - Vaishnavi Acc Att: power cut in my area battery also drained out
30/10/20, 11:58 pm - Amratha Acc Att: System restarting
31/10/20, 12:21 am - +91 95353 59009: Power cut, will resume once back
31/10/20, 12:54 am - +91 88977 82277: Good News!!! 🥳

Just got the official communication that the 2011 release got moved out of November. And got postponed to December! (Date - TBD).
31/10/20, 12:56 am - +91 97412 43959: <Media omitted>
02/11/20, 1:47 pm - Varsha Att Acc: Facing teams issue. Checking with tech team
02/11/20, 2:14 pm - +91 94817 76013: System stuck
02/11/20, 2:14 pm - +91 94817 76013: Jerin here
02/11/20, 2:20 pm - Varsha Att Acc: Going out of vpn. Will connect back
02/11/20, 2:25 pm - Raju Acc Att: <Media omitted>
02/11/20, 2:26 pm - Raju Acc Att: Hi shift C People we need you to update Shift C tracker till OCT 31 st urgently .
02/11/20, 2:26 pm - Raju Acc Att: I shared you the teams link in email
02/11/20, 2:27 pm - Raju Acc Att: If you cannot update now call up your module leads and request them to update now for you . Thanks !
02/11/20, 4:03 pm - +91 88977 82277: Power cut here, will login once it is back
02/11/20, 4:08 pm - +91 98860 11590: Power cut here at my place, I'll login once it's back
02/11/20, 5:54 pm - +91 94802 76867: Q stuck
02/11/20, 5:54 pm - +91 94802 76867: Do expect a delay
02/11/20, 7:36 pm - Raju Acc Att: Hi Ravi
02/11/20, 7:37 pm - Raju Acc Att: Are you online ?
02/11/20, 7:49 pm - +91 91336 14258: Q got stuck restarting
02/11/20, 8:02 pm - +91 80561 90230: Hvd Hanged
02/11/20, 8:07 pm - +91 91336 14258: Q is not working
02/11/20, 8:29 pm - Varsha Att Acc: Restarting system
02/11/20, 8:45 pm - +91 90367 55205: Facing network issues
02/11/20, 8:50 pm - +91 81231 90988: Facing nw issue
02/11/20, 10:19 pm - +91 99804 42714: facing network issues
02/11/20, 10:23 pm - +91 94968 48664: Facing network issue..Vpn is getting disconnected frequently
02/11/20, 11:03 pm - +91 91336 14258: Q is not working
03/11/20, 12:28 am - +91 94802 76867: Slow net do expect a delay
03/11/20, 12:29 am - +91 88977 82277: Hi Shiva/Raju,

Because of the change in day light savings, the Execution call is at 2am from today.. 
So, even the shift-c people won't be able to attend the exec.call from today.

Just letting you know!
03/11/20, 3:04 pm - +91 90367 55205: Power cut at my place
03/11/20, 3:11 pm - Varsha Att Acc: Restarting system
03/11/20, 3:59 pm - +91 91336 14258: <Media omitted>
03/11/20, 4:00 pm - Sai Att Acc: <Media omitted>
03/11/20, 4:13 pm - Raju Acc Att: Hi all we have team meeting at 4:30 today
03/11/20, 4:13 pm - Raju Acc Att: Pls join
03/11/20, 5:38 pm - +91 91336 14258: Iam facing powercut issue due to rain and iam yet not able to connect vpn i will back once power come back
03/11/20, 5:51 pm - +91 80561 90230: Power Cut.. Trying to connect with mobile data
03/11/20, 6:06 pm - Varsha Att Acc: System restarted automatically
03/11/20, 7:19 pm - +91 94968 48664: Power cut at my place
03/11/20, 7:21 pm - +91 93482 45574: Network issue
03/11/20, 8:21 pm - +91 97412 43959: no power... laptop battery is drained.. will connect back
03/11/20, 8:48 pm - +91 93482 45574: System restarting
03/11/20, 9:34 pm - +91 97412 43959: connecting back
03/11/20, 10:08 pm - +91 94817 76013: Facing issues with my Q
03/11/20, 10:08 pm - +91 94817 76013: Available on teams
03/11/20, 10:08 pm - +91 94817 76013: Jerin here
03/11/20, 11:05 pm - +91 95353 59009: Power cut at my place, will resume once it's back
04/11/20, 12:47 am - Suresh Doma Acc Att: Facing network issues..
04/11/20, 1:09 am - +91 88977 82277: Schedule system reboot in progress.
04/11/20, 2:06 pm - +91 94817 76013: Facing issues with bit locker
04/11/20, 2:06 pm - +91 94817 76013: Jerin
04/11/20, 2:10 pm - +91 80561 90230: Power cut - Reconnecting
04/11/20, 2:15 pm - +91 94817 76013: Contacting help desk for recovery key
04/11/20, 2:17 pm - +91 94968 48664: Power cut at my place
04/11/20, 2:19 pm - +91 90367 55205: System restarting
04/11/20, 2:39 pm - +91 99804 42714: hvd restarted
04/11/20, 4:11 pm - +91 70640 11430: Facing network issues.
04/11/20, 4:12 pm - +91 94817 76013: Still didn't get bit locker recovery pin... Will be available on teams
04/11/20, 4:17 pm - +91 99525 99013: Not able to connect to vpn
04/11/20, 4:21 pm - +91 88977 82277: Having network issues.
Restarting my machine.
04/11/20, 4:38 pm - +91 94968 48664: No power due to heavy rain and lightning.. Will resume once it's back
04/11/20, 4:41 pm - +91 93539 72604: Facing network issues wil connect back
04/11/20, 5:19 pm - +91 94817 76013: Tech team installing tpm into ma system
04/11/20, 7:48 pm - +91 88977 82277: Hi Ravi, 

Any update on your Smoke flow? Only that one flow is pending..
04/11/20, 7:55 pm - +91 91336 14258: Vpn disconnected re connecting
04/11/20, 8:14 pm - +91 88977 82277: Never mind,
Ashlin ran the smoke flow and passed it.
04/11/20, 8:14 pm - +91 88977 82277: Team,

If we are assigned with a smoke flow and if we are having network issues, then we should immediately inform here in the WhatsApp group, or call the leads.. so that our flow can be reassigned to someone else.
Can't keep the smoke test on hold..
04/11/20, 8:20 pm - +91 80561 90230: Hvd Hanged
04/11/20, 8:25 pm - +91 80561 90230: Restarting HVD
04/11/20, 8:31 pm - +91 99804 42714: facing network issues,
04/11/20, 9:32 pm - +91 77578 16779: Facing system slowness. Restarted.
04/11/20, 9:34 pm - +91 88977 82277: Having network issues, restarting my machine
04/11/20, 10:47 pm - +91 94802 76867: Net is slow do expect a delay
05/11/20, 12:35 am - Suresh Doma Acc Att: Facing network issues...
05/11/20, 1:34 pm - +91 99804 42714: vpn disconnected, compliance check in progress
05/11/20, 1:49 pm - +91 93482 45574: Facing network issue
05/11/20, 2:01 pm - +91 80561 90230: <Media omitted>
05/11/20, 2:11 pm - Raju Acc Att: Hi all pls Submit msps with Oct pid for now
05/11/20, 2:15 pm - +91 80561 90230: System Restarting
05/11/20, 2:27 pm - Raju Acc Att: Hi Rahul, Suhail and Amratha - did you add secondary skills in myCompetency tool ?
05/11/20, 2:27 pm - Raju Acc Att: Need confirmation now
05/11/20, 2:28 pm - Raju Acc Att: Sunil you too pls
05/11/20, 3:19 pm - +91 98860 11590: Hi Raju. I've made the update.
05/11/20, 3:25 pm - Raju Acc Att: Ok thanks
05/11/20, 3:26 pm - Raju Acc Att: Team if anyone is still holding office desktop and did not get laptop pls let me know
05/11/20, 4:02 pm - +91 81677 22537: Facing lot of network issues... Trying to connect
05/11/20, 4:05 pm - +91 91336 14258: <Media omitted>
05/11/20, 4:05 pm - +91 91336 14258: Not able to connect VPN
05/11/20, 4:12 pm - +91 94802 76867: System restarting connecting in a while
05/11/20, 5:38 pm - +91 94802 76867: Heavy rain do expect a delay
05/11/20, 5:57 pm - +91 81677 22537: Schedule restart
05/11/20, 6:06 pm - Suresh Doma Acc Att: Heavy rain in my place.. facing network issues
05/11/20, 6:36 pm - +91 91336 14258: Facing network issues due to continous heavy rain at my place
05/11/20, 6:39 pm - +91 88977 82277: Having network issues. Restarting my machine.
05/11/20, 7:02 pm - +91 73383 41009: Power cut at my place
05/11/20, 7:35 pm - Sai Att Acc: Reconnecting
05/11/20, 8:06 pm - +91 99804 42714: scheduled system restart
05/11/20, 8:07 pm - Suresh Doma Acc Att: Facing network issues.....
05/11/20, 8:39 pm - +91 96404 33148: Restarting the system
05/11/20, 9:15 pm - +91 93539 72604: Power cut at my place
05/11/20, 9:38 pm - +91 94802 76867: Q stuck and power cut will rejoin again
05/11/20, 10:28 pm - +91 99025 17387: Power cut at my place
06/11/20, 2:23 pm - +91 94817 76013: Power cut at my place.. laptop s battery drained.. Jerin
06/11/20, 4:01 pm - Varsha Att Acc: Pavan, Sai, Ashlin - We have a call now
06/11/20, 4:02 pm - Varsha Att Acc: Are you guys joining now ?
06/11/20, 4:12 pm - +91 95353 59009: I m out due to personal work, will login at 5pm
06/11/20, 4:37 pm - +91 94802 76867: Joined @919986581532
06/11/20, 4:40 pm - +91 90367 55205: Power cut at my place
06/11/20, 4:43 pm - Raju Acc Att: Team we are pulling msps report at 6 Pm today if anyone did not submit and make it final please do it rgt away
06/11/20, 4:44 pm - Raju Acc Att: Use your Oct pid and submit
06/11/20, 5:37 pm - +91 95353 59009: <Media omitted>
06/11/20, 5:37 pm - +91 95353 59009: My account has been disabled, connecting with Accenture support
06/11/20, 6:06 pm - +91 95353 59009: Incident raised
06/11/20, 7:05 pm - Varsha Att Acc: Ravi, any update on your smoke flow?
06/11/20, 8:01 pm - +91 94802 76867: Power cut
06/11/20, 8:01 pm - +91 94802 76867: Do expect a delya
06/11/20, 8:12 pm - Suresh Doma Acc Att: Q disconnected
06/11/20, 8:14 pm - +91 95353 59009: Connected
06/11/20, 10:37 pm - +91 94802 76867: Net slow
06/11/20, 10:37 pm - +91 94802 76867: Do expect a delay
06/11/20, 11:50 pm - .: <Media omitted>
06/11/20, 11:50 pm - .: BRB
07/11/20, 5:48 pm - Shivaprasad Att Acc: Hi team , please submit your MSPS time sheets
07/11/20, 9:43 pm - Shivaprasad Att Acc: Varsha and Sheetal you both are on on call support today for night shift , please acknowledge and make sure you have mobile on all time
09/11/20, 1:00 pm - +91 99804 42714: Team, came out on personal work, will login little late
09/11/20, 3:29 pm - +91 99804 42714: connected back
09/11/20, 4:18 pm - Raju Acc Att: Team pls update shift allowance tracker for period - Oct 16 to Nov 15
09/11/20, 4:27 pm - +91 93482 45574: Power cut at my place
09/11/20, 5:15 pm - +91 95353 59009: Tech team checking system, disconnecting VPN
09/11/20, 6:11 pm - Suresh Doma Acc Att: Going out of VPN, as tech team checking my system for non compliance issue
09/11/20, 6:50 pm - Varsha Att Acc: System hanged
09/11/20, 7:30 pm - +91 94802 76867: System restarting
09/11/20, 7:52 pm - +91 93482 45574: Power cut
09/11/20, 8:22 pm - Suresh Doma Acc Att: Facing network issues...
09/11/20, 10:43 pm - +91 99804 42714: vpn connectivity issue, disconny automatically
09/11/20, 11:02 pm - +91 95353 59009: Power cut at my place, will resume once back
09/11/20, 11:11 pm - +91 94802 76867: Slow net do expect a delay
09/11/20, 11:17 pm - +91 99025 17387: Out of VPN as tech team accessing my system for compliance issue
10/11/20, 1:51 pm - Raju Acc Att: Team - i am locking shift allowance tracker in next 30 mins
10/11/20, 1:51 pm - Raju Acc Att: If you haven’t updated please update ASAP
10/11/20, 1:53 pm - +91 94817 76013: Doing Raju
10/11/20, 2:41 pm - +91 90367 55205: Power cut at my place
10/11/20, 4:04 pm - +91 90609 65261: Facing network issues... Trying to reconnect
10/11/20, 4:16 pm - +91 94802 76867: System restarting
10/11/20, 4:17 pm - +91 99025 17387: Facing network issues will connect Soon
10/11/20, 4:54 pm - Suresh Doma Acc Att: Facing network issues....
10/11/20, 5:05 pm - +91 94968 48664: Power Failure
10/11/20, 5:12 pm - +91 91336 14258: Facing network issues
10/11/20, 5:29 pm - +91 99525 99013: Not able to connect to vpn after restarting
10/11/20, 5:31 pm - +91 91336 14258: System need to restart
10/11/20, 5:31 pm - +91 91336 14258: Restarting the system
10/11/20, 5:59 pm - +91 80561 90230: Network issues
Reconnecting
10/11/20, 6:00 pm - +91 78291 57315: System restart automatically due to schedule time
10/11/20, 6:40 pm - Suresh Doma Acc Att: Unable to connect to VPN, ping me in teams....
10/11/20, 6:44 pm - +91 99025 17387: Power cut at my place 
Shall connect once back
10/11/20, 7:11 pm - +91 80561 90230: Q Hanged. Please ping me on Teams
10/11/20, 7:59 pm - +1 (980) 213-1248: Facing internet issues - be right back...
10/11/20, 8:03 pm - +91 94802 76867: Open ssl error in hvd
10/11/20, 8:03 pm - +91 94802 76867: Reconencting
10/11/20, 8:32 pm - Suresh Doma Acc Att: System Hanged...
10/11/20, 8:43 pm - Suresh Doma Acc Att: Restarting the system...
10/11/20, 8:54 pm - +91 99804 42714: Q is very slow,
10/11/20, 9:15 pm - +91 95826 49943: Power cut.. brb
10/11/20, 9:31 pm - +91 94802 76867: Q hanged
10/11/20, 9:31 pm - +91 94802 76867: @919986581532 ban
10/11/20, 9:32 pm - +91 94802 76867: 177069647307
10/11/20, 9:32 pm - +91 94802 76867: Standalone wls passed
10/11/20, 9:32 pm - +91 94802 76867: Qc8
10/11/20, 9:33 pm - Varsha Att Acc: Will update it. Thanks!
10/11/20, 10:39 pm - +91 94802 76867: Power cut
10/11/20, 10:39 pm - +91 94802 76867: Will rejoin once back
10/11/20, 10:50 pm - Suresh Doma Acc Att: Facing network issues.. trying to reconnect...
11/11/20, 12:29 am - +91 94802 76867: Hi @Darpan
11/11/20, 12:30 am - +91 94802 76867: Can u connect to q
11/11/20, 12:30 am - +91 94802 76867: ?
11/11/20, 12:34 am - .: Sure pavan having dinner, will join after dinner break
11/11/20, 12:35 am - +91 94802 76867: Ok sure
11/11/20, 12:35 am - +91 94802 76867: Thought u had some net issues
11/11/20, 12:48 am - Suresh Doma Acc Att: Q hanged , available in teams...
11/11/20, 12:53 am - +91 88977 82277: I'm having connection issues with Q. Please ping me on Teams, if needed.
11/11/20, 1:15 am - +91 96404 33148: System restarting
11/11/20, 3:54 pm - +91 70640 11430: Network issues, system restarting
11/11/20, 4:00 pm - +91 77578 16779: Hi Team. I am out of home. Will join a little late.
11/11/20, 4:31 pm - +91 97412 43959: system restarted... will join back
11/11/20, 4:31 pm - +91 94802 76867: Compliance check connecting in a while
11/11/20, 5:42 pm - +91 90367 55205: System restarting
11/11/20, 5:44 pm - +91 94802 76867: Power cut expect a delay
11/11/20, 6:08 pm - Amratha Acc Att: System restarting
11/11/20, 6:58 pm - +91 94802 76867: Long power cut do expect a delay
11/11/20, 7:08 pm - Varsha Att Acc: System hanged
11/11/20, 8:30 pm - Varsha Att Acc: System hanged
11/11/20, 8:39 pm - +91 94802 76867: Q hanged
11/11/20, 9:44 pm - +91 81231 90988: Scheduled system restart
11/11/20, 10:52 pm - Sai Att Acc: Q got stuck
11/11/20, 10:55 pm - .: Facing network issue, hvd hanged
11/11/20, 11:24 pm - +91 94802 76867: System restarting
12/11/20, 12:17 am - Sai Att Acc: Reconnecting
12/11/20, 12:21 am - Sai Att Acc: Facing network issue
12/11/20, 12:21 am - +91 91336 14258: Facing network issues
12/11/20, 12:24 am - .: <Media omitted>
12/11/20, 12:24 am - .: Network issue not able to connect to vpn
12/11/20, 12:25 am - Suresh Doma Acc Att: VPN disconnected. Trying to reconnect.....
12/11/20, 1:58 pm - +91 93482 45574: Out of VPN for compliance issue
12/11/20, 2:30 pm - +91 90367 55205: Power cut at my place
12/11/20, 3:36 pm - Shivaprasad Att Acc: Team need help
12/11/20, 3:37 pm - Shivaprasad Att Acc: Please register to technology quotient immediately and update the tracker . I have sent an email today . Please check . Raju had sent reminder yesterday
12/11/20, 4:12 pm - Sai Att Acc: Reconnecting
12/11/20, 4:14 pm - +91 90609 65261: Connection issues , not able to connect it internet -- trying to reconnect----- Prathap
12/11/20, 4:15 pm - Sai Att Acc: Not able to connect internet ....trying to connect
12/11/20, 4:16 pm - +91 94802 76867: Slow net do expect a delay
12/11/20, 4:27 pm - +91 77578 16779: Hi Team. It will take an hour to reach home.  I will join later.
12/11/20, 4:39 pm - Shivaprasad Att Acc: <Media omitted>
12/11/20, 4:39 pm - Shivaprasad Att Acc: I see few are yet to get the TD registration , please get it done now
12/11/20, 5:04 pm - +91 95353 59009: Power cut, will resume as soon as it's back
12/11/20, 8:05 pm - +91 90367 55205: Power cut at my place
12/11/20, 8:20 pm - +1 (980) 213-1248: Hello All, Power cut at my place...be right back...
12/11/20, 9:40 pm - +91 80561 90230: <Media omitted>
12/11/20, 9:53 pm - Suresh Doma Acc Att: Having issues with Q, ping me in teams....
12/11/20, 10:47 pm - +91 94802 76867: Q hanged
12/11/20, 10:48 pm - +91 94802 76867: @917893754522 updating team in a while
12/11/20, 10:48 pm - +91 94802 76867: Got ur message
12/11/20, 10:51 pm - +91 94802 76867: Restarting hvd
13/11/20, 12:35 am - +91 95353 59009: Power cut at my place
13/11/20, 1:22 am - +91 95353 59009: Restarting my system
13/11/20, 2:34 pm - Vaishnavi Acc Att: power cut in my area
13/11/20, 3:31 pm - Vaishnavi Acc Att: battery also drained out
13/11/20, 4:16 pm - +91 94802 76867: Heavy rain net is slow
13/11/20, 4:16 pm - +91 94802 76867: Do expect a delay
13/11/20, 4:25 pm - +91 94968 48664: Power cut at my place due to heavy rain
13/11/20, 4:33 pm - +91 94802 76867: Tanium connectivity check and compliance check for the asset tagged to my Accenture id
13/11/20, 4:33 pm - +91 94802 76867: So in remote mode now
13/11/20, 5:38 pm - Sai Att Acc: Facing network issues
13/11/20, 7:42 pm - +91 99525 99013: Restarting HVD
13/11/20, 9:45 pm - +91 88977 82277: @919713994070 - hi.
Can you please join Deepti's Bridge? Rajesh needs update on a few defects.
13/11/20, 9:46 pm - Vaishnavi Acc Att: yes harsha, facing some network issue
13/11/20, 9:46 pm - Vaishnavi Acc Att: joining
13/11/20, 9:47 pm - +91 88977 82277: Thank you!
13/11/20, 9:49 pm - Vaishnavi Acc Att: can you please send me the link here Q hanged
13/11/20, 9:50 pm - +91 88977 82277: https://attcorp.webex.com/meet/ds048u
13/11/20, 9:50 pm - +91 88977 82277: Deepti's Bridge
13/11/20, 9:50 pm - Vaishnavi Acc Att: thankyou!
13/11/20, 9:50 pm - +91 88977 82277: Everyone please join!
13/11/20, 10:12 pm - +91 80561 90230: Hvd Hanged
14/11/20, 12:03 am - +91 72044 78839: Power cut at my place
14/11/20, 12:05 am - +91 78291 57315: <Media omitted>
14/11/20, 12:27 am - +91 80561 90230: Happy Diwali Team
14/11/20, 12:35 am - +91 95353 59009: Happy Diwali everyone 💥🎇🎆
14/11/20, 12:40 am - +91 96404 33148: Power cut at my place
14/11/20, 12:59 am - +91 94802 76867: Scheduled system restart going out of vpn
14/11/20, 12:59 am - +91 94802 76867: Happy diwali @team
14/11/20, 8:22 am - +91 94817 76013: Happy Deepavali folks
14/11/20, 8:51 am - +91 99804 42714: Happy Deepawali guys
14/11/20, 9:39 am - Varsha Att Acc: Happy Deepavali 🎇
14/11/20, 9:59 am - Amratha Acc Att: Happy Deepavali 🪔
14/11/20, 1:01 pm - +91 95826 49943: <Media omitted>
14/11/20, 1:01 pm - +91 95826 49943: <Media omitted>
14/11/20, 6:52 pm - +1 (980) 213-1248: Happy deepavali guys...😁😁🙏🏼🙏🏼
15/11/20, 8:15 am - Shivaprasad Att Acc: Wish you and your family a very happy deepavali friends
15/11/20, 8:16 am - Shivaprasad Att Acc: <Media omitted>
17/11/20, 1:21 pm - +91 99804 42714: system under remote access
17/11/20, 1:39 pm - +91 93482 45574: I am unable to login Q
17/11/20, 1:39 pm - +91 93482 45574: <Media omitted>
17/11/20, 1:40 pm - +91 80561 90230: Heavy Rains.. No Electricity from morning here. Trying to connect using Mobile data
17/11/20, 1:45 pm - +91 80561 90230: <Media omitted>
17/11/20, 2:00 pm - +91 94817 76013: My system stuck
17/11/20, 2:01 pm - +91 94817 76013: Jerin here
17/11/20, 2:06 pm - Akanksha TL Acc: Q stuck while login ...working with tech team for resolution
17/11/20, 3:59 pm - +91 94802 76867: Power cut due to rain connecting in a while
17/11/20, 4:44 pm - +91 94968 48664: Power cut at my place due to heavy rain
17/11/20, 5:50 pm - +91 94802 76867: Vpn disconnected
17/11/20, 5:50 pm - +91 94802 76867: Reconnecting back
17/11/20, 7:02 pm - +91 93482 45574: Network issue
17/11/20, 7:09 pm - +91 94802 76867: Q hanged
17/11/20, 7:33 pm - +91 80561 90230: Facing network issues.. Please expect a delay in response.. Kindly ping me in teams
17/11/20, 7:33 pm - +91 90367 55205: Facing issues with Q
17/11/20, 7:56 pm - +91 90367 55205: System restarting
17/11/20, 8:22 pm - +91 93482 45574: Power cut at my place
17/11/20, 8:23 pm - +91 99525 99013: HVD issues after restarting
17/11/20, 8:23 pm - +91 99525 99013: Checking with hpdesk
17/11/20, 8:37 pm - +91 90367 55205: Facing network issues
17/11/20, 11:33 pm - +91 99525 99013: Network issues. VPN keeps reconnecting
18/11/20, 12:20 am - +91 88977 82277: My Q is having issues, please ping me on Teams, if needed.
18/11/20, 12:32 am - Madhusmita Att: System restarting automatically
18/11/20, 3:56 pm - Sai Att Acc: System restarting since 15 min
18/11/20, 4:03 pm - +91 99525 99013: Teach team checking non compliance issue thru remote
18/11/20, 4:04 pm - Sai Att Acc: <Media omitted>
18/11/20, 4:06 pm - +91 99025 17387: Power cut since half an hour.
18/11/20, 4:07 pm - +91 99525 99013: Will connect once done
18/11/20, 4:19 pm - +91 78291 57315: <Media omitted>
18/11/20, 4:30 pm - +91 94968 48664: Power cut at my place
18/11/20, 5:03 pm - +91 78291 57315: <Media omitted>
18/11/20, 5:23 pm - Suresh Doma Acc Att: Q is not working, please ping me in teams..if needed
18/11/20, 6:06 pm - +91 94802 76867: Q hanged restarting systen
18/11/20, 6:27 pm - +91 94802 76867: <Media omitted>
18/11/20, 6:27 pm - +91 94802 76867: Getting hvd issue reconnecting back
18/11/20, 6:56 pm - +91 94802 76867: Q issues do expect a delay
18/11/20, 7:10 pm - +91 94817 76013: @919480276867 ur running smoke right??
18/11/20, 7:10 pm - +91 94817 76013: Ping me the results on tems
18/11/20, 7:10 pm - +91 94817 76013: Teams*
18/11/20, 7:16 pm - Vaishnavi Acc Att: Power cut in my area due to heavy rain
18/11/20, 8:21 pm - +91 94802 76867: Q hanged
18/11/20, 8:21 pm - +91 94802 76867: Result got it right👍
18/11/20, 8:22 pm - Amratha Acc Att: Q hanged
18/11/20, 9:30 pm - +91 97412 43959: <Media omitted>
18/11/20, 9:42 pm - +91 80561 90230: Q Hanged
18/11/20, 11:36 pm - +91 94802 76867: Hvd crashed and q hanged
18/11/20, 11:43 pm - +91 94802 76867: Q hanged again
19/11/20, 12:10 am - +91 94802 76867: Q hanged
19/11/20, 3:07 pm - +91 99804 42714: compliance issue-system under remote access
19/11/20, 3:32 pm - +91 90367 55205: Power cut at my place
19/11/20, 3:58 pm - +91 90609 65261: Network issues ... Trying to reconnect
19/11/20, 4:28 pm - +91 88977 82277: Power cut at my place, I'll login once it is back.
19/11/20, 4:31 pm - +91 90367 55205: Power cut at my place, I will reconnect once it's back
19/11/20, 5:27 pm - +91 94802 76867: Q hanged
19/11/20, 5:43 pm - Suresh Doma Acc Att: Facing network issues....
19/11/20, 6:15 pm - +91 94802 76867: Hvd disconnected reconnecting back
19/11/20, 6:31 pm - Varsha Att Acc: System hanged
19/11/20, 7:11 pm - Suresh Doma Acc Att: Having issues with Q, ping me in teams, if needed...
19/11/20, 7:42 pm - +91 99525 99013: HVD is slow
19/11/20, 7:42 pm - +91 99525 99013: Having Q issues
19/11/20, 8:02 pm - +91 94802 76867: Q hanged
19/11/20, 8:26 pm - +91 94817 76013: Power cut .. Battery drained.. Jerin
19/11/20, 8:38 pm - +91 94802 76867: Q hanged
19/11/20, 9:20 pm - +91 94817 76013: Power cut again
20/11/20, 1:57 pm - +91 97412 43959: system under remote access for compliance check
20/11/20, 2:12 pm - +91 90367 55205: Power cut at my place
20/11/20, 2:12 pm - +91 94968 48664: Power cut at my place
20/11/20, 2:17 pm - +91 80561 90230: Power cut at my place
20/11/20, 2:24 pm - Varsha Att Acc: Going out of VPN. Tech team is checking compliance issue.
20/11/20, 2:26 pm - +91 99804 42714: bad network, hvd running very slow
20/11/20, 4:08 pm - +91 99025 17387: Power cut at my place. Shall connect once back
20/11/20, 4:19 pm - +91 90367 55205: Power cut at my place
20/11/20, 5:39 pm - Amratha Acc Att: Going out of VPN. System under remote access for compliance check
20/11/20, 5:50 pm - +91 93539 72604: Power cut will resume once it is back
20/11/20, 5:59 pm - +91 91336 14258: Facing network issues
20/11/20, 6:05 pm - +91 91336 14258: Iam facing huge  network issues
20/11/20, 6:34 pm - Raju Acc Att: Team if you haven’t submitted MSPS until November end, please submit now with your old pid .
20/11/20, 7:12 pm - +91 94802 76867: Q hanged
20/11/20, 7:28 pm - +91 80561 90230: Heavy Rains.. Power Cut
20/11/20, 8:09 pm - Suresh Doma Acc Att: Having issues with Q, ping me in teams, if needed
20/11/20, 8:21 pm - +91 80561 90230: <Media omitted>
20/11/20, 8:59 pm - +91 80561 90230: Facing network issues
20/11/20, 9:02 pm - Suresh Doma Acc Att: Facing network issues..
20/11/20, 9:06 pm - +91 91336 14258: Facing network issue q got stuck
20/11/20, 9:06 pm - +91 91336 14258: Restarting
23/11/20, 1:22 pm - +91 93482 45574: Hi Team
23/11/20, 1:23 pm - +91 93482 45574: <Media omitted>
23/11/20, 2:10 pm - +91 80561 90230: Out of VPN.. Complaince check
23/11/20, 2:14 pm - +91 90367 55205: Power cut at my place..will login once it's back
23/11/20, 4:29 pm - +91 73536 42646: Unable to connect VPN
23/11/20, 4:30 pm - +91 73536 42646: <Media omitted>
23/11/20, 5:55 pm - +91 80561 90230: Disconnected VPN for a call
23/11/20, 6:08 pm - +91 96404 33148: Power cut will resume once it is back
23/11/20, 7:58 pm - +91 93539 72604: Power cut will resume once it’s back
23/11/20, 8:21 pm - +91 94968 48664: Power cut at my place
23/11/20, 9:22 pm - Amratha Acc Att: Power cut will resume once its back
24/11/20, 1:58 pm - +91 93482 45574: <Media omitted>
24/11/20, 2:56 pm - +91 99804 42714: system hanged
24/11/20, 3:57 pm - +91 90609 65261: Power cut in my place--- laptop battery also drained off--- will connect once power is back ----- PRATHAP..
24/11/20, 4:01 pm - +91 91336 14258: <Media omitted>
24/11/20, 4:01 pm - +91 91336 14258: Not able to connect VPN
24/11/20, 4:35 pm - +91 90609 65261: Connected back -- PRATHAP
24/11/20, 6:27 pm - +91 94817 76013: Guys facing issues with my system
24/11/20, 6:27 pm - +91 94817 76013: Start smoke testing
24/11/20, 6:27 pm - +91 94817 76013: Jerin here
24/11/20, 6:43 pm - Amratha Acc Att: Power cut will resume once its back
24/11/20, 6:50 pm - +91 94968 48664: Power cut at my place
24/11/20, 9:52 pm - Suresh Doma Acc Att: Q hanged, ping me in teams if needed.
24/11/20, 10:35 pm - Suresh Doma Acc Att: System restarting
24/11/20, 11:12 pm - +91 95826 49943: Power cut.. will resume shortly
25/11/20, 3:37 pm - +91 88977 82277: power cut at my place, I will connect soon..
25/11/20, 4:37 pm - +91 77578 16779: Hi Team. I will be joining late today due to some emergency.
25/11/20, 5:08 pm - +91 90367 55205: Power cut at my place
25/11/20, 5:21 pm - +91 80561 90230: Power cut at my place
25/11/20, 5:25 pm - +91 94968 48664: Power cut at my place
25/11/20, 5:31 pm - +91 78291 57315: Power cut at my place, will connect once power back
25/11/20, 5:34 pm - +91 91336 14258: Power cut at my place
25/11/20, 6:10 pm - +91 90609 65261: Power cut due to rain in my place -- Prathap
25/11/20, 6:39 pm - +91 88977 82277: Power cut again!
25/11/20, 8:45 pm - +91 94968 48664: Power cut again due to heavy rain
25/11/20, 10:14 pm - +91 91336 14258: Facing network issues
25/11/20, 10:18 pm - +91 91336 14258: VPN keeps on disconnecting
26/11/20, 1:28 pm - +91 94817 76013: Stuck outside due to rain.. Will connect in sometime.. Jerin
26/11/20, 4:52 pm - +91 77578 16779: System restarted. Will connect in some time... Tanzeem
26/11/20, 5:38 pm - Suresh Doma Acc Att: Power cut at my place..laptop battery also drained....
Will resume once power comes back.......
26/11/20, 6:50 pm - +91 94968 48664: Power cut at my place
26/11/20, 7:31 pm - +91 98860 11590: Power cut in my area.
26/11/20, 9:51 pm - +91 99025 17387: Power cut at my place 
Laptop battery drained -Shresta
26/11/20, 11:30 pm - Suresh Doma Acc Att: Power cut at my place....
27/11/20, 3:58 pm - +91 94968 48664: Power cut at my place
27/11/20, 4:01 pm - +91 78291 57315: I came out due to some personal work, will connect little late today
27/11/20, 4:01 pm - +91 81677 22537: Network issues...trying to connect
27/11/20, 4:29 pm - +91 80561 90230: HVD reconnecting
27/11/20, 5:14 pm - +91 80561 90230: Power Cut
27/11/20, 7:06 pm - Suresh Doma Acc Att: Facing network issues....
27/11/20, 7:06 pm - +91 91336 14258: Facing network issues
27/11/20, 7:16 pm - Amratha Acc Att: Power Cut at my place
27/11/20, 8:24 pm - Suresh Doma Acc Att: Facing issues with Q, ping me in teams, if needed
27/11/20, 9:07 pm - +91 91336 14258: Restarting the system
27/11/20, 9:29 pm - +91 90367 55205: System restarting
27/11/20, 9:31 pm - +91 78291 57315: Facing network issue,  had a called with service provider, will connect soon once network will work
27/11/20, 10:36 pm - +91 70640 11430: Restarting the system
28/11/20, 12:33 am - +91 73536 42646: System Restarting
30/11/20, 2:05 pm - +91 94817 76013: Tech team checking my system for compliance.. will be out of VPN for some time.. Jerin
30/11/20, 2:15 pm - +91 90367 55205: System got stuck, trying to restart
30/11/20, 4:15 pm - +91 94802 76867: Complienece check system in remote access
30/11/20, 4:17 pm - +91 95353 59009: <Media omitted>
30/11/20, 4:32 pm - +91 95353 59009: Tech team checking compliance issue
30/11/20, 4:32 pm - +91 91336 14258: Getting network issues
30/11/20, 4:46 pm - +91 91336 14258: Facing huge network issues
30/11/20, 5:32 pm - +91 94802 76867: Q hanged
30/11/20, 5:46 pm - +91 95353 59009: <Media omitted>
30/11/20, 6:09 pm - +91 99025 17387: Power cut at my place 
Shall resume back.
30/11/20, 7:27 pm - Varsha Att Acc: Restarting system
30/11/20, 7:43 pm - Sai Att Acc: Reconnecting
30/11/20, 7:46 pm - Sai Att Acc: Facing Internet issues
30/11/20, 7:46 pm - +91 90609 65261: Network issues
30/11/20, 7:46 pm - +91 90609 65261: Reconnecting
30/11/20, 7:50 pm - +91 94802 76867: Q hanged reconnecting
30/11/20, 7:56 pm - Suresh Doma Acc Att: Q hanged, ping me in teams if needed
30/11/20, 9:20 pm - +91 93539 72604: Power cut will resume back
30/11/20, 10:43 pm - +91 94802 76867: Hvd hanged
30/11/20, 10:43 pm - +91 94802 76867: Restarting ststen5
30/11/20, 11:22 pm - +91 95353 59009: Power cut, will resume back
01/12/20, 3:57 pm - +91 91336 14258: Hi I went out due to some emergency I will be joining by 4:30 --- Manoj
01/12/20, 3:57 pm - +91 96111 43537: This message was deleted
01/12/20, 4:01 pm - +91 96404 33148: Hi team I came outside..will join little late- Nikitha
01/12/20, 4:38 pm - +91 99525 21862: Net disconnect
01/12/20, 4:38 pm - +91 99525 21862: Two misn hoining back
01/12/20, 4:41 pm - +91 80561 90230: Reconnecting HVD
01/12/20, 5:03 pm - Amratha Acc Att: Hvd hanged... Reconnecting
01/12/20, 6:41 pm - +91 95353 59009: Power cut, will resume back
01/12/20, 7:09 pm - +91 94802 76867: Q hanged
01/12/20, 7:34 pm - Suresh Doma Acc Att: Q hanged, ping me in teams if needed
01/12/20, 8:04 pm - +91 95353 59009: Facing frequent power cut, will join as soon as possible
01/12/20, 8:07 pm - +91 94802 76867: Q hanged
01/12/20, 8:33 pm - Vaishnavi Acc Att: power cut in my area
01/12/20, 9:05 pm - +91 95353 59009: Q not working, please ping in teams if needed
01/12/20, 10:01 pm - +91 77578 16779: System restarted.
01/12/20, 11:34 pm - +91 94802 76867: Hvd hanged
02/12/20, 2:14 pm - +91 94817 76013: Power cut at ma place n no charge in laptop.. Jerin
02/12/20, 3:58 pm - +91 91336 14258: <Media omitted>
02/12/20, 3:59 pm - +91 91336 14258: Unable to connect VPN
02/12/20, 4:13 pm - +91 94968 48664: Power cut at my place
02/12/20, 4:25 pm - +91 81677 22537: Q hanged...restarting system
02/12/20, 4:26 pm - +91 99525 99013: Q stuck, restarting the system
02/12/20, 5:39 pm - +91 99025 17387: Power cut at my place
02/12/20, 5:41 pm - Raju Acc Att: Team - shift C people we need you to update shift c days data for sep to November . This is urgent . Shared tracker link in email . This is urgent . If you are OOO, take help from your mates .
02/12/20, 5:42 pm - +91 72044 78839: Power cut at my place
02/12/20, 5:55 pm - +91 88977 82277: Done Raju,
Shresta updated mine.
02/12/20, 5:56 pm - +91 91336 14258: Network issues reconnecting
02/12/20, 6:47 pm - +91 94802 76867: Powr cut do expect a delay
02/12/20, 7:05 pm - Suresh Doma Acc Att: Q hanged, ping me in teams if needed
02/12/20, 7:13 pm - +91 94802 76867: @919986581532 system hanged
02/12/20, 7:13 pm - +91 94802 76867: Sent details in teams do check it please
02/12/20, 7:26 pm - Sai Att Acc: Facing network issues
02/12/20, 7:42 pm - Varsha Att Acc: System hanged
02/12/20, 8:03 pm - +91 94817 76013: Power cut at ma place n no charge in laptop.. Jerin
02/12/20, 8:04 pm - +91 94802 76867: Q and system hanged
02/12/20, 8:19 pm - Varsha Att Acc: VPN reconnecting
02/12/20, 8:57 pm - +91 81677 22537: Power cut ...laptop battery drained....will resume once back
02/12/20, 9:05 pm - +91 90367 55205: Power cut at my place
02/12/20, 10:37 pm - +91 78291 57315: Power cut at my place
02/12/20, 10:37 pm - +91 94802 76867: Q hanged
02/12/20, 10:37 pm - +91 94802 76867: Restarting system
02/12/20, 10:42 pm - +91 94802 76867: Hi @917893754522 system got hanged running and updating the results simultaneously in teams u can check
02/12/20, 10:42 pm - +91 94802 76867: Got ur ping restarting whole system
03/12/20, 12:07 am - +91 95353 59009: Power cut at my place
03/12/20, 1:03 am - +91 94802 76867: Q hanged
03/12/20, 3:41 pm - Raju Acc Att: Rahul pls call me
03/12/20, 3:59 pm - +91 80561 90230: Power cut at my place
03/12/20, 4:12 pm - +91 94968 48664: Power cut at my place
03/12/20, 4:22 pm - +91 95353 59009: Network issue, connecting
03/12/20, 4:27 pm - +91 90415 28875 joined using this group's invite link
03/12/20, 5:21 pm - +91 94802 76867: System hanged
03/12/20, 5:22 pm - +91 90609 65261: Network issues -- reconnecting
03/12/20, 5:55 pm - +91 94802 76867: System under compliance check do expect a delay
03/12/20, 6:10 pm - Varsha Att Acc: Network issues. Vpn disconnecting frequently
03/12/20, 6:39 pm - +91 80561 90230: Hvd Reconnecting.. Facing Network Issues
03/12/20, 7:04 pm - +91 99804 42714: system hanged
03/12/20, 8:23 pm - +91 78291 57315: <Media omitted>
04/12/20, 3:13 pm - Raju Acc Att: Hi All - pls submit msps for this fortnight with your nov month pid
04/12/20, 3:24 pm - Amratha Acc Att: I came out due to some personal work, will connect little late today
04/12/20, 4:05 pm - +91 91336 14258: VPN keeps on connecting
04/12/20, 4:06 pm - +91 91336 14258: Disconnecting*
04/12/20, 4:14 pm - +91 98860 11590: Hi team. I came out for banking work. I'll reach home soon.
04/12/20, 4:15 pm - +91 98860 11590: Leaving from here.
04/12/20, 4:55 pm - +91 94968 48664: Power cut at my place
04/12/20, 4:55 pm - +91 94802 76867: Hvd hanged
04/12/20, 6:55 pm - +91 94802 76867: Power cut will resume once back
04/12/20, 8:06 pm - +91 94802 76867: System hanged
04/12/20, 8:08 pm - +91 78291 57315: Power cut at my place, will connect once power back
04/12/20, 9:37 pm - +91 99804 42714: facing vpn issues
04/12/20, 9:39 pm - +91 90367 55205: VPN disconnecting frequently
04/12/20, 9:39 pm - +91 73536 42646: Facing VPN Issues
07/12/20, 1:40 pm - +91 80561 90230: No Power at my home, will connect once its back
07/12/20, 4:03 pm - +91 94802 76867: Power cut at place joining once back
07/12/20, 4:16 pm - +91 78291 57315: Power cut at my place
07/12/20, 4:31 pm - +91 80561 90230: Again power cut
07/12/20, 4:37 pm - +91 94968 48664: Power cut at my place
07/12/20, 6:20 pm - +91 91336 14258: Network issues re connecting
07/12/20, 6:21 pm - +91 99804 42714: network issuues due to heavy rain
07/12/20, 7:26 pm - +91 94802 76867: Facing network issues
07/12/20, 7:35 pm - +91 80561 90230: Facing Network issues
07/12/20, 7:37 pm - +91 80561 90230: Restarting HVD
07/12/20, 10:53 pm - +91 93482 45574: Power cut
07/12/20, 10:55 pm - +91 94802 76867: System restarting
07/12/20, 11:06 pm - +91 94802 76867: Hvd hanged
07/12/20, 11:06 pm - +91 94802 76867: System restarting g
07/12/20, 11:12 pm - +91 94802 76867: System hanged
07/12/20, 11:13 pm - +91 94802 76867: Hvd issues
08/12/20, 12:54 am - +91 94802 76867: Q hanged
08/12/20, 3:06 pm - Akanksha TL Acc: Getting network issues ...reconnecting
08/12/20, 4:01 pm - +91 91336 14258: <Media omitted>
08/12/20, 4:02 pm - +91 91336 14258: Not able to.connect vpn
08/12/20, 4:14 pm - +91 90609 65261: Networkissues , trying to reconnect
08/12/20, 4:15 pm - +91 94802 76867: System hanged reconnecting again
08/12/20, 4:22 pm - +91 90367 55205: Facing issues with vpn
08/12/20, 4:26 pm - +91 97412 43959: power outage at my place since morning.... laptop charge drained. will connect back once power is back.
08/12/20, 4:28 pm - +91 93539 72604: Power cut will resume back
08/12/20, 5:04 pm - +91 94968 48664: Power cut at my place
08/12/20, 6:10 pm - +91 95353 59009: Power cut at my place, will resume back
08/12/20, 6:15 pm - +91 97412 43959: connected back
08/12/20, 7:38 pm - Varsha Att Acc: System hanged
08/12/20, 7:40 pm - +91 93482 45574: System hanged
08/12/20, 8:07 pm - +91 90367 55205: Power cut at my place
08/12/20, 8:08 pm - +91 91336 14258: Q hanged restarting
08/12/20, 8:11 pm - +91 91336 14258: Powercut
08/12/20, 8:11 pm - +91 91336 14258: Join once resume back
08/12/20, 8:12 pm - +91 94802 76867: Hvd hanged
08/12/20, 9:25 pm - +91 80561 90230: Power cut at my place
08/12/20, 9:56 pm - +91 93482 45574: Power cut at my place
08/12/20, 10:14 pm - +91 77578 16779: System restarted.
08/12/20, 11:29 pm - +91 81677 22537: Q not responding...restarting system
08/12/20, 11:37 pm - +91 94802 76867: Hvd hanged
08/12/20, 11:37 pm - +91 94802 76867: @919952521862 got ur ping just replying
08/12/20, 11:37 pm - +91 99525 21862: Thanks Pavan
09/12/20, 3:00 pm - +91 90367 55205: Power cut at my place
09/12/20, 3:12 pm - Raju Acc Att: Hi all pls update shiftallownace tracker for Nov16 to Dec15. Shared link in at&t email
09/12/20, 3:31 pm - +91 94817 76013: Done
09/12/20, 3:43 pm - Varsha Att Acc: Restarting system
09/12/20, 3:53 pm - +91 77578 16779: I am out for some personal work. Will join a little late .
09/12/20, 3:53 pm - +91 94968 48664: Power cut at my place
09/12/20, 3:54 pm - +91 88977 82277: Not able to connect to VPN, 
Will connect soon.
09/12/20, 4:32 pm - +91 94802 76867: Hvd hanged
09/12/20, 5:08 pm - +91 95353 59009: Power cut at my place, will resume back
09/12/20, 5:44 pm - +91 80561 90230: Network issues, Reconnecting HVD
09/12/20, 6:32 pm - +91 91336 14258: Not able to connect VPN
09/12/20, 6:32 pm - +91 91336 14258: Restarting
09/12/20, 7:20 pm - Akanksha TL Acc: Facing issues with Q , restarting
09/12/20, 7:35 pm - +91 91336 14258: Facing network issues
09/12/20, 7:36 pm - +91 91336 14258: VPN keeps on disconnecting
09/12/20, 7:58 pm - +91 91336 14258: Vpn disconnected  reconnecting
09/12/20, 8:08 pm - Suresh Doma Acc Att: Facing network issues, ping me in teams if needed..
09/12/20, 8:38 pm - +91 94802 76867: Hvd hanged
09/12/20, 9:52 pm - +91 94802 76867: System issue hvd hanged
09/12/20, 10:51 pm - +91 94802 76867: System hanged
09/12/20, 10:51 pm - +91 94802 76867: Restarting system
09/12/20, 11:05 pm - +91 88977 82277: Power cut at my place.. will connect back
09/12/20, 11:15 pm - +91 99525 99013: Network issues
09/12/20, 11:26 pm - +91 94802 76867: System went blank
09/12/20, 11:26 pm - +91 94802 76867: Reconnecting again
09/12/20, 11:36 pm - +91 80561 90230: Network issues
09/12/20, 11:36 pm - +91 80561 90230: Reconnecting
10/12/20, 1:52 pm - +91 94817 76013: Power cut at ma place.. will login in a while Jerin
10/12/20, 4:04 pm - +91 90609 65261: System is getting updated, will connect once done--- Prathap
10/12/20, 4:25 pm - +91 70640 11430: Restarting system
10/12/20, 5:02 pm - +91 78291 57315: Facing network issue please except delay in response
10/12/20, 6:07 pm - Raju Acc Att: Team - pls update shift allowance tracker if you haven’t updated . We are freezing the tracker now
10/12/20, 6:51 pm - +91 94802 76867: Hvd hanged
10/12/20, 6:51 pm - +91 94802 76867: Reconnecting back
10/12/20, 7:32 pm - Varsha Att Acc: Not getting any messages on Q. Please send me your smoke results on teams. - Varsha
10/12/20, 7:32 pm - Varsha Att Acc: @917732026318 @919952599013 , send me your updates in 2101 on teams
10/12/20, 7:58 pm - +91 94802 76867: Hvd hanged
10/12/20, 8:23 pm - +1 (980) 213-1248: <Media omitted>
10/12/20, 8:24 pm - +1 (980) 213-1248: Will be right back...
10/12/20, 8:33 pm - +91 93482 45574: System restarted automatically
10/12/20, 8:46 pm - +91 94802 76867: Hvd hanged restarting the system
10/12/20, 9:44 pm - Akanksha TL Acc added +91 74067 34729
10/12/20, 9:47 pm - +91 74067 34729: Hi team ,there is power outage at my place ,not able to send email from my mobile so informed hear ,I will connect once power comes back ,sorry for inconvenience
10/12/20, 9:51 pm - +91 90609 65261: <Media omitted>
10/12/20, 9:51 pm - +91 90609 65261: Too much network issues
10/12/20, 11:57 pm - +91 77578 16779: System restarting
11/12/20, 4:09 pm - +91 78291 57315: System restarting
11/12/20, 4:10 pm - +91 94802 76867: Hvd hanged reconnecting back
11/12/20, 4:12 pm - +91 73536 42646: Power cut at my place, facing network issues will connect once back.
11/12/20, 5:34 pm - Varsha Att Acc: Hi team. I'm not getting any messages on Q. Please ping me your smoke results on teams - Varsha
11/12/20, 5:53 pm - Suresh Doma Acc Att: Team facing issues with Q, ping me in teams if needed-Suresh...
11/12/20, 6:19 pm - +91 96404 33148: Power cut at my place will.connect once it is back
11/12/20, 6:24 pm - +91 94802 76867: Hvd hanged
11/12/20, 6:35 pm - Varsha Att Acc: @917732026318 , any updates on your flows?
11/12/20, 6:36 pm - Sai Att Acc: Not yet Varsha in progress
11/12/20, 6:36 pm - Varsha Att Acc: Okay. Ping me on teams
11/12/20, 6:36 pm - Sai Att Acc: Sure
11/12/20, 7:04 pm - Amratha Acc Att: Power cut at my place. Will connect once it's back
11/12/20, 7:10 pm - +91 94802 76867: Hvd hanged reconnecting back
11/12/20, 8:12 pm - Suresh Doma Acc Att: Q hanged, ping me in teams.....
11/12/20, 8:32 pm - +91 94802 76867: Hvd hanged reconnecting back
11/12/20, 9:34 pm - +91 90367 55205: Power cut at my place
11/12/20, 10:09 pm - +91 99804 42714: schedule restart for software updates, brb
11/12/20, 10:11 pm - +91 95826 49943: Rebooting vm, its very slow
11/12/20, 10:51 pm - +91 95826 49943: <Media omitted>
11/12/20, 11:11 pm - +91 97412 43959: Q is hanged....ping me in teams
12/12/20, 1:09 am - +91 88977 82277: @917893754522 
Did you log out?
12/12/20, 1:37 am - +91 95826 49943: Q is not responding..
12/12/20, 1:40 am - +91 73536 42646: Restarting Machine was scheduled..
12/12/20, 2:00 am - +1 (980) 213-1248: Guys who all were working until now ?
12/12/20, 2:00 am - +1 (980) 213-1248: I didn't get response half of them when called for on the call...
12/12/20, 5:55 am - +1 (980) 213-1248: <Media omitted>
12/12/20, 7:09 pm - +91 88977 82277: Hi, I had to step out.. I'll login in 15 mins..
12/12/20, 7:52 pm - Shivaprasad Att Acc: Got net work issues , not able to connect to teams
12/12/20, 7:52 pm - Shivaprasad Att Acc: Trying to resolve
12/12/20, 7:52 pm - Shivaprasad Att Acc: Team who ever is on the release support today , please login
12/12/20, 7:52 pm - +91 88977 82277: Rajeev's number-

+91 99167 71331
12/12/20, 8:28 pm - +1 (980) 213-1248: Hello All, please login....
12/12/20, 9:42 pm - Shivaprasad Att Acc: Team , we are in a pressure to complete couple of PST scenarios , if any of you volunteer to support that would be great . Also who are all scheduled to support tomorrow , can you please join today instead of tomorrow ? Please
Confirm
12/12/20, 10:39 pm - Shivaprasad Att Acc: Sheetal , nikhita and Pavan
12/12/20, 10:39 pm - Shivaprasad Att Acc: You guys are supposed to join for work today
12/12/20, 11:36 pm - +91 88977 82277: Hi team, 

Can anyone join now to run a few sanity flows thru automation?
13/12/20, 11:59 am - +91 94802 76867: Hi, I was unable to join as I had feverish cold due to uncertain wheather condition. Please do co-ordinate on this and do let me know if any concern.
13/12/20, 2:56 pm - +91 93482 45574: Hi, I was unable to join as  I had cold, cough and fever.
13/12/20, 6:02 pm - Raju Acc Att: Hi Pavan , Nikitha and Sheetal pls login now and be online in q msg . We need your support if we get any issues .
13/12/20, 6:02 pm - Raju Acc Att: Pls confirm us once you login
13/12/20, 6:02 pm - Raju Acc Att: Hi pratap can you also pls login and be available
13/12/20, 6:05 pm - +91 93482 45574: Ok Raju
13/12/20, 6:06 pm - +91 90609 65261: Sure sir..
13/12/20, 6:11 pm - +91 96404 33148: Okay Raju
13/12/20, 6:12 pm - +1 (980) 213-1248: Guys, if you are online please ping sumeet....
13/12/20, 6:15 pm - +1 (980) 213-1248: Guys - sumeet is looking for you people...please ping him...
13/12/20, 6:20 pm - +91 90609 65261: Iam facing network issues - trying to reconnect
13/12/20, 6:23 pm - +91 90609 65261: <Media omitted>
13/12/20, 6:24 pm - Raju Acc Att: Me and Asuthosh are logging in few mins
13/12/20, 6:24 pm - +91 90609 65261: Not able to connect to VPN
13/12/20, 6:24 pm - Raju Acc Att: Who ever logins now pls ping Sumit
13/12/20, 6:31 pm - +91 90609 65261: Rajesh , do we need to ping Sumeet in a seperate chat , or do we have any chatroom???
13/12/20, 6:32 pm - +1 (980) 213-1248: Prathap ping him sc402x
13/12/20, 6:32 pm - +91 90609 65261: Sure , thanks Rajesh..
13/12/20, 6:33 pm - +1 (980) 213-1248: Sorry wrong attid...
13/12/20, 6:33 pm - +1 (980) 213-1248: That's shivas..
13/12/20, 6:34 pm - +91 90609 65261: Ohh yah
13/12/20, 6:38 pm - Raju Acc Att: Hi pavan joining ?
13/12/20, 7:22 pm - Raju Acc Att: Restarting my machine
14/12/20, 1:49 pm - Varsha Att Acc: Restarting system
14/12/20, 3:37 pm - +91 80561 90230: Reconnecting HVD
14/12/20, 3:54 pm - +91 91336 14258: Having power outage from morning join once power resume
14/12/20, 4:05 pm - +91 77578 16779: Power outage. Will join in some time.
14/12/20, 4:06 pm - +91 80561 90230: Facing network issues
14/12/20, 5:13 pm - +91 80561 90230: Reconnecting
14/12/20, 5:30 pm - +91 80561 90230: Restarting System
14/12/20, 5:50 pm - +91 80561 90230: <Media omitted>
14/12/20, 7:31 pm - +91 95353 59009: Power cut, will join back
14/12/20, 7:31 pm - +91 94802 76867: Power cut at my place will rejoining once back
14/12/20, 8:43 pm - Suresh Doma Acc Att: Facing network issues....
14/12/20, 11:13 pm - +91 77578 16779: System restarted..
15/12/20, 12:00 am - +91 70640 11430: Restarting system
15/12/20, 12:14 am - +91 91336 14258: System restarted
15/12/20, 12:30 am - +91 99525 99013: Scheduled System restart
15/12/20, 3:50 pm - +91 88977 82277: Unable to connect to VPN, working on it.
15/12/20, 4:12 pm - +91 90609 65261: Network issues - connecting
15/12/20, 4:13 pm - +91 94802 76867: Hvd hanged reconnecting back
15/12/20, 5:39 pm - +91 88977 82277: Power cut at my place, will connect once it is back.
15/12/20, 6:31 pm - +91 95353 59009: Power cut at my place, will resume once it is back.
15/12/20, 11:16 pm - +91 96404 33148: System stuck
15/12/20, 11:24 pm - +91 94802 76867: Hvd hanged
15/12/20, 11:24 pm - +91 94802 76867: Reconnecting back
15/12/20, 11:31 pm - +91 96404 33148: Restarting system
16/12/20, 1:33 pm - +91 94817 76013: Out due to some personal work.. will connect in awhile Jerin
16/12/20, 2:15 pm - +91 90367 55205: Power cut at my place..will connect once back
16/12/20, 2:49 pm - +91 80561 90230: Power cut at my place
16/12/20, 3:08 pm - +91 80561 90230: Power cut again🤦‍♀
16/12/20, 3:30 pm - +91 90367 55205: System under remote for  compliance check
16/12/20, 4:02 pm - +91 78291 57315: Out due to some work will join 15 minute later
16/12/20, 4:16 pm - +91 90609 65261: Network issues - trying to connect
16/12/20, 4:39 pm - +91 94802 76867: Power cut at my place
16/12/20, 4:39 pm - +91 94802 76867: Reconnecting back
16/12/20, 4:58 pm - Varsha Att Acc: Vpn disconnecting frequently. Reconnecting
16/12/20, 6:05 pm - +91 95353 59009: Scheduled System restart
16/12/20, 6:33 pm - +91 95353 59009: Facing Q issues, please ping on teams if required
16/12/20, 6:41 pm - +91 99025 17387: Power cut at my place.
16/12/20, 7:08 pm - +91 90367 55205: Power cut at my place
16/12/20, 7:26 pm - +91 99804 42714: facing slow internet issues
16/12/20, 11:43 pm - Shivaprasad Att Acc: Hi team , we have a team connect with Ramesh tomorrow at 4:30 pm . Please make sure everyone attends it
17/12/20, 1:07 pm - Vaishnavi Acc Att: Hi Raju, my system is disabled I am unable to login. I have already informed tech team.
17/12/20, 4:03 pm - +91 93539 72604: Power cut will resume back
17/12/20, 4:12 pm - +91 95353 59009: System taking time to start, connecting soon
17/12/20, 4:34 pm - +91 97412 43959: HVD restrated...
17/12/20, 4:47 pm - +1 (980) 213-1248: Shiva this was at 3PM or 4:30PM ?
17/12/20, 4:48 pm - +91 99804 42714: hvd hanged, ping me in teams if needed
17/12/20, 5:01 pm - +91 97412 43959: <Media omitted>
17/12/20, 5:01 pm - +91 97412 43959: available in teams- Naveen K T
17/12/20, 5:17 pm - Shivaprasad Att Acc: Akhand , please call me back immediately
17/12/20, 6:48 pm - +91 94802 76867: Hvd hanged
17/12/20, 7:06 pm - Suresh Doma Acc Att: Team, my q is not working, please ping me in teams if needed -- Suresh
17/12/20, 7:17 pm - +91 99525 99013: Network issues. Q is slow
17/12/20, 7:43 pm - Varsha Att Acc: System hanged
17/12/20, 8:04 pm - +91 99525 21862: My systems restrated
17/12/20, 8:04 pm - +91 99525 21862: Raju ankansha
17/12/20, 8:04 pm - +91 99525 21862: Two misn joinng
17/12/20, 8:04 pm - +91 99525 21862: U cna inform in call
17/12/20, 8:04 pm - Akanksha TL Acc: Okay Nancy
17/12/20, 8:08 pm - +91 94802 76867: Power cut at my place due expect a delay
17/12/20, 8:16 pm - +91 99525 99013: Hvd hanged
17/12/20, 8:24 pm - +91 99804 42714: q hanged, ping me in teams
17/12/20, 9:24 pm - +91 99804 42714: q not working, please ping me in teams if needed
17/12/20, 10:08 pm - +1 (980) 213-1248: Guys I'm facing network issue ....please carry on with Automation kt...I will try and rejoin....
17/12/20, 10:10 pm - +1 (980) 213-1248: Pleaee ask if session is recorded..if not please record it..
17/12/20, 10:13 pm - Raju Acc Att: It is recorded Rajesh
17/12/20, 10:40 pm - +91 93482 45574: System automatically restarting due to scheduled timer
17/12/20, 10:58 pm - Sai Att Acc: Reconnecting
17/12/20, 11:43 pm - +91 95353 59009: Power cut, will join back
18/12/20, 3:58 pm - +91 78291 57315: Power cut due to some major fault at my place, will login soon once power back
18/12/20, 4:14 pm - +91 77578 16779: Power cut at my place .I will login once it's back.
18/12/20, 7:48 pm - +91 99525 21862: My system stuck not responding
21/12/20, 11:44 am - Raju Acc Att: Hi Suhail, Rahul and Naveen SB you were able to submit msps ?
21/12/20, 11:46 am - Raju Acc Att removed +91 98159 13109
21/12/20, 11:46 am - +91 90415 28875: Yes Raju, I was able to submit it.
21/12/20, 11:46 am - +91 72044 78839: Yes Raju, submitted
21/12/20, 12:17 pm - +91 98860 11590: Hi Raju, I just checked. I'm still not able to see the PIDs next to the project.
21/12/20, 12:39 pm - Shivaprasad Att Acc: Please work with Naveen , he also had the same issue and could resolve
21/12/20, 12:40 pm - Shivaprasad Att Acc: Please get this immediately
21/12/20, 12:45 pm - +91 98860 11590: Ok Shiva.
21/12/20, 3:55 pm - +91 91336 14258: Hi went to out for some personal work will join little late
21/12/20, 4:14 pm - +91 99525 99013: Not able to connect to vpn
21/12/20, 4:18 pm - +91 95353 59009: Power cut, will resume when it's back
21/12/20, 4:40 pm - +91 93482 45574: VPN issue
21/12/20, 4:48 pm - +91 72044 78839: Power cut at my place
21/12/20, 4:50 pm - +91 95826 49943: Power cut,, will resume shortly
21/12/20, 5:18 pm - +91 77578 16779: System restarted...
21/12/20, 5:23 pm - +91 80561 90230: Power cut, will resume
21/12/20, 5:25 pm - +91 90367 55205: Power cut at my place
21/12/20, 8:47 pm - Suresh Doma Acc Att: Facing network issues.....
21/12/20, 9:50 pm - Varsha Att Acc: System hanged
22/12/20, 2:03 pm - +91 90367 55205: Power cut at my place
22/12/20, 3:59 pm - +91 74067 34729: Power cut at my place ,will resume when it’s back -shridevi
22/12/20, 4:11 pm - +91 90609 65261: Network issues , connecting
22/12/20, 4:12 pm - +91 98860 11590: Logging in now
22/12/20, 5:48 pm - +91 93539 72604: Power cut will resume back
22/12/20, 5:54 pm - +91 99025 17387: System being accessed for Compliance check. Shall be back once done- Shresta
22/12/20, 6:04 pm - +91 81677 22537: Power cut at my place...will connect once back
22/12/20, 6:30 pm - +1 (980) 213-1248: Guys, I have power cut at my place....will join in once power is back...
22/12/20, 6:58 pm - +91 74067 34729: Power is back ,I joined -shridevi
22/12/20, 7:56 pm - Madhusmita Att: Power cut..will join once power is back
22/12/20, 8:51 pm - +91 99804 42714: vpn issues - hvd disconnected
23/12/20, 2:20 pm - +91 90367 55205: System restarting
23/12/20, 3:28 pm - +91 80561 90230: Power cut -
23/12/20, 3:29 pm - +91 80561 90230: Resuming
23/12/20, 3:30 pm - +91 94817 76013: Team.. power cut at ma place.. battery will drain anytime
23/12/20, 3:42 pm - +91 90367 55205: Power cut at my place..will resume it's back
23/12/20, 3:49 pm - +91 77578 16779: Power cut at my place....will resume once it's back.
23/12/20, 3:55 pm - Sai Att Acc: <Media omitted>
23/12/20, 4:05 pm - +91 91336 14258: <Media omitted>
23/12/20, 4:05 pm - +91 91336 14258: Unable to connect VPN
23/12/20, 4:06 pm - Sai Att Acc: This message was deleted
23/12/20, 4:51 pm - +91 93539 72604: Power cut will resume back
23/12/20, 7:36 pm - +91 80561 90230: Power cut at my place.
23/12/20, 7:43 pm - +91 80561 90230: Resumed
24/12/20, 7:56 am - +1 (980) 213-1248: Hello Guys,  I have sent updated MSPS PIDs allocation as few projects went on hold or closed....
24/12/20, 7:56 am - +1 (980) 213-1248: Please refer my email (sent to Accenture email as well), and submit/resubmit the timesheets as per latest PIDs...
24/12/20, 4:02 pm - Raju Acc Att: Hi all I forwarded msps pids email to your Accenture mail box . Please look for your pids and take action immediately .
24/12/20, 4:02 pm - Raju Acc Att: This is for dec month msps pids
24/12/20, 4:05 pm - +91 73536 42646: Power cut at my place will join once back
24/12/20, 5:01 pm - Vaishnavi Acc Att: power cut in my area
24/12/20, 5:01 pm - Vaishnavi Acc Att: connected back
24/12/20, 6:00 pm - +91 94802 76867: Q issues reconnecting back
24/12/20, 6:04 pm - +1 (980) 213-1248: Guys, I don't have power for the past 6 hours now...have less than 10% charge left on my mobile...electricity board guys are working on restoring power to the building ...hopefully it will come back soon....in any case please make sure we are active on Shakeout chatrooms, and also complete true fees testing - email sent by bhavana....I will be online as soon as power is back...
24/12/20, 7:37 pm - +91 94802 76867: Hvd disconnected reconnecting back
24/12/20, 8:04 pm - +91 94802 76867: Hi @917353642646
24/12/20, 8:04 pm - +91 94802 76867: Q got hanged dealer code issue in qc7 right
24/12/20, 8:04 pm - +91 94802 76867: Or 14?
24/12/20, 8:04 pm - +91 73536 42646: Both
24/12/20, 8:04 pm - +91 94802 76867: Ok checking
24/12/20, 8:55 pm - +91 81677 22537: Power cut at my place...will join once back
24/12/20, 9:34 pm - +91 73536 42646: Power cut again.. will join once back
24/12/20, 10:53 pm - +91 93482 45574: Power cut
28/12/20, 3:14 pm - +91 80561 90230: Power cut at my place.
28/12/20, 3:30 pm - +91 80561 90230: Resumed
28/12/20, 4:20 pm - +91 70640 11430: Q issues reconnecting back
28/12/20, 4:23 pm - Madhusmita Att: Tech team has taken remote access for compliance check..will join back once done
28/12/20, 7:06 pm - +91 94817 76013: Going out of VPN for Tanium non compliance check.. Jerin
28/12/20, 7:53 pm - +91 94802 76867: Q hanged reconnecting back
29/12/20, 2:45 pm - Raju Acc Att: Hi Nancy, Harsha , Rajani , Farhan , Sushri and Dhruv - did you submit your MSPS and MYTE till Dec 31st?
29/12/20, 2:46 pm - Raju Acc Att: Please confirm now . Even if you are on vacation pls update as pto in both the timesheets
29/12/20, 2:48 pm - +91 73536 42646: Hi Raju, I have submitted both MSPS and MYTE till Dec 31st
29/12/20, 3:57 pm - Sai Att Acc: Stuck outside due to some personal work will be joining bit late today
29/12/20, 4:09 pm - +91 91336 14258: Unable open Q reconnecting
29/12/20, 4:12 pm - +91 91336 14258: <Media omitted>
29/12/20, 4:12 pm - +91 91336 14258: Q is not loading
29/12/20, 4:53 pm - +91 90367 55205: Disconnecting vpn for compliance check
29/12/20, 5:04 pm - +91 91336 14258: Disconnecting vpn for compliance check
29/12/20, 5:26 pm - +91 80561 90230: Power cut at my place, will resume
29/12/20, 5:38 pm - +91 77578 16779: System restarting
29/12/20, 6:37 pm - +91 94802 76867: Hvd hanged reconnecting
29/12/20, 7:18 pm - +91 88977 82277: I submitted Raju.
29/12/20, 7:36 pm - +91 94802 76867: Power cut at my place batter drained will reconnect once back
29/12/20, 7:43 pm - +91 90609 65261: Power cut at my place from last 3 hrs , laptop battery also drained off... Will connect once power is back --- Prathap
29/12/20, 7:50 pm - +91 91336 14258: Disconnecting vpn for VIP access check
30/12/20, 1:47 pm - +91 96111 43537: Out on urgent work, will login in late .
30/12/20, 2:33 pm - Raju Acc Att: Hi all - we did not receive shift allowance for this month . You will get this month’s allowance along with next month shift allowance
30/12/20, 4:22 pm - +91 78291 57315: Power cut will resume once power back
30/12/20, 4:47 pm - +91 94802 76867: Hvd hanged reconnecting in a whil
30/12/20, 5:55 pm - Madhusmita Att: Power cut..will resume once back
30/12/20, 6:01 pm - +91 93539 72604: Power cut will resume back
31/12/20, 4:05 pm - +91 94802 76867: Hi team out for some emergency will login in a while
31/12/20, 5:39 pm - +91 95353 59009: Power cut..will resume once back
31/12/20, 7:21 pm - +91 81677 22537: Power cut at my place..will resume once back
04/01/21, 4:05 pm - Suresh Doma Acc Att: Power cut at my place, will resume once it is back.....
04/01/21, 4:17 pm - +91 94802 76867: Power cut will be reconnecting once back
04/01/21, 4:28 pm - +91 81677 22537: Going out of vpn for compliance check
04/01/21, 4:28 pm - +91 81677 22537: Will connect back
04/01/21, 5:00 pm - +91 94802 76867: Out for it services pwd issue will reconnecting back
04/01/21, 5:07 pm - +91 80561 90230: Reconnecting
04/01/21, 5:46 pm - Varsha Att Acc: System hanged
04/01/21, 6:30 pm - +91 90367 55205: Power cut at my place
04/01/21, 7:00 pm - +91 93539 72604: Power cut will resume back
04/01/21, 7:05 pm - +91 80561 90230: System Hanged - Reconnecting
04/01/21, 7:24 pm - +91 94802 76867: Hvd hanged
04/01/21, 8:07 pm - Suresh Doma Acc Att: Restarting the system.....
04/01/21, 8:32 pm - Suresh Doma Acc Att: Unable to connect to VPN....
05/01/21, 1:48 pm - Raju Acc Att: Ehraz, Suhail , Pavan and Madhusmitha please update shift C tracker urgently
05/01/21, 2:14 pm - +91 96431 83872: Updated .
05/01/21, 2:36 pm - Raju Acc Att: Pavan and Suhail??
05/01/21, 2:49 pm - +91 98860 11590: Updating it now Raju
05/01/21, 2:51 pm - +91 98860 11590: Done.
05/01/21, 2:52 pm - Madhusmita Att: Updated Raju
05/01/21, 3:40 pm - +91 94802 76867: Hi updated
05/01/21, 4:01 pm - +91 97412 43959: No power and laptop batter drained... will connect back once power is back
05/01/21, 4:11 pm - +91 93482 45574: Power cut at my place, will be reconnecting once back
05/01/21, 4:23 pm - +91 97412 43959: connected back
05/01/21, 4:52 pm - +91 94802 76867: Hvd hanged
05/01/21, 5:33 pm - +91 95353 59009: Power cut at my place, will reconnect once back
05/01/21, 5:34 pm - Varsha Att Acc: Hi, I am not getting any messages on Q. Please ping your smoke results on teams.
- Varsha
05/01/21, 6:18 pm - +91 94802 76867: Ok
05/01/21, 6:20 pm - +91 93539 72604: Power cut will resume back
05/01/21, 7:19 pm - +91 94802 76867: Hvd hanged facing some net issue
05/01/21, 9:10 pm - +91 99804 42714: vpn disconnecting frequently, network issue
05/01/21, 10:16 pm - +91 94802 76867: Hvd hanged reconnecting back
06/01/21, 1:14 pm - +91 74067 34729: Power cut from Mrg , will connect once power is back
06/01/21, 2:14 pm - +91 80561 90230: Facing Network issues - Reconnecting
06/01/21, 3:31 pm - +91 94802 76867: Heavy rain power cur at my place do expect a delay
06/01/21, 4:04 pm - +91 98860 11590: I'm out. Unable to reach home due to heavy rain.
06/01/21, 4:04 pm - +91 98860 11590: Will reach home and login at earliest.
06/01/21, 4:10 pm - +91 88977 82277: Hi all, Power cut at my place,  will connect once it is back
06/01/21, 4:30 pm - +91 80561 90230: Facing Network issues due to rains.. Reconnecting
06/01/21, 4:49 pm - +91 99525 99013: Restarting hvd
06/01/21, 4:52 pm - +91 94802 76867: Hi
Battery fully drained
06/01/21, 4:52 pm - +91 94802 76867: Will connect once power in back
06/01/21, 5:32 pm - +91 95826 49943: Power cut, will resume shortly
06/01/21, 5:56 pm - +91 94802 76867: Power cut again will resume once back battery totally drained
06/01/21, 5:56 pm - +91 94802 76867: Heavy rain
06/01/21, 6:00 pm - +91 94802 76867: Frequent power loss at my place
06/01/21, 6:01 pm - +91 94802 76867: Will be connecting shortlgy
06/01/21, 6:03 pm - +91 94802 76867: @919986581532 my smoke flows please do reassign ut was halfway done
06/01/21, 6:04 pm - +91 94802 76867: Thk u
06/01/21, 6:14 pm - Varsha Att Acc: Np. I'm executing those
06/01/21, 7:07 pm - Suresh Doma Acc Att: Facing network issues...
06/01/21, 7:07 pm - Suresh Doma Acc Att: VPN is disconnecting frequently..
06/01/21, 7:42 pm - +91 95353 59009: Power cut at my place,  will connect once it is back
06/01/21, 8:02 pm - +91 94817 76013: Facing issues with VPN.. Jerin
06/01/21, 8:18 pm - Raju Acc Att: Hi Akhand you can try your RSA setup now.
06/01/21, 8:31 pm - +91 95353 59009: Yes Raju, will try as soon as power is back
06/01/21, 8:34 pm - Raju Acc Att: Harsha can you join my bridge
06/01/21, 8:40 pm - Varsha Att Acc: System hanged
06/01/21, 8:46 pm - +91 94817 76013: Power cut at ma place -- Jerin
06/01/21, 8:48 pm - +91 93482 45574: System hanged
06/01/21, 8:48 pm - Suresh Doma Acc Att: Unable to login into HVD...
06/01/21, 11:41 pm - Suresh Doma Acc Att: HVD is restarting...
07/01/21, 12:06 am - +91 94802 76867: Hvd hanged reconnecting
07/01/21, 12:25 pm - Shivaprasad Att Acc: Who is the TL for Reshmi and Umesh ?
07/01/21, 12:31 pm - +91 80561 90230: Mine is Akanksha Shiva - Reshmi
07/01/21, 12:38 pm - +91 97387 13888: Nancy Shiva - Umesh
07/01/21, 3:24 pm - +91 80561 90230: Facing Network issues.. Trying to Reconnect
07/01/21, 4:00 pm - +91 80561 90230: Power cut at my place
07/01/21, 4:16 pm - +91 90367 55205: Disconnecting vpn for compliance check
07/01/21, 5:29 pm - +91 94802 76867: Power cut at my place will resume once back k
07/01/21, 5:41 pm - Raju Acc Att: Hi all reminder - pls update shift allowance tracker
07/01/21, 5:46 pm - +91 88977 82277: Hi, I have power cut at my place, I'll resume once it is back
07/01/21, 6:11 pm - +91 91336 14258: Disconnecting vpn for compliance check
07/01/21, 6:24 pm - +91 94802 76867: Hvd hanged
07/01/21, 6:27 pm - +91 99804 42714: hvd hanged
07/01/21, 6:52 pm - +91 94802 76867: Powet cut at my place battery half way drained
07/01/21, 7:05 pm - +91 93482 45574: Power cut at my place
07/01/21, 7:56 pm - +91 81677 22537: Power cut at my place...will resume once back
07/01/21, 8:41 pm - +91 80561 90230: HVD Hanged.. Facing Network issues.. Bad weather here
07/01/21, 8:46 pm - +91 94802 76867: Hvd hanged reconnecting
07/01/21, 8:52 pm - +91 96404 33148: Facing Network issues
07/01/21, 9:10 pm - +91 94817 76013: Jerin.. Facing network issues
07/01/21, 9:25 pm - +91 94817 76013: Power cut at ma place
07/01/21, 9:49 pm - +91 96404 33148: I have power cut at my place, I'll resume once it is back
07/01/21, 10:29 pm - +91 94802 76867: Hvd hanged
07/01/21, 11:05 pm - Suresh Doma Acc Att: Q is not working, please ping me in teams if needed-Suresh
08/01/21, 1:21 pm - Raju Acc Att: Hi all we need 10 people support on jan 14th Thursday . Please give me your names who is willing to work on Jan 14Th and take compensation off following week .
08/01/21, 1:56 pm - +91 90609 65261: Iam in Raju..👍🏻👍🏻
08/01/21, 2:19 pm - Raju Acc Att: Thanks
08/01/21, 3:36 pm - Raju Acc Att: Hi Rahul & Prathap you did not update shift allowance tracker
08/01/21, 3:36 pm - Raju Acc Att: We are send the report now
08/01/21, 3:45 pm - +91 94817 76013: I don't see the previous month sheet Raju
08/01/21, 3:53 pm - +91 90415 28875: Hi Raju, updated the sheet
08/01/21, 4:48 pm - +91 90609 65261: Sorry for the delay Raju..., updated the sheet now🙂🙂
08/01/21, 4:49 pm - Raju Acc Att: Np. Thanks
08/01/21, 5:19 pm - +91 81677 22537: Power cut at my place from morning will resume once back
08/01/21, 5:21 pm - +91 95353 59009: Getting connection issue on Q, ping on teams if required
08/01/21, 5:54 pm - Suresh Doma Acc Att: Facing network issues........
08/01/21, 6:21 pm - Varsha Att Acc: Not getting pings on Q. Please send smoke results in teams. - Varsha
08/01/21, 6:33 pm - Varsha Att Acc: Restarting system
08/01/21, 7:57 pm - +91 94802 76867: Power cut at my place will rejoin once back
08/01/21, 8:55 pm - +91 99025 17387: Power cut at my place
08/01/21, 9:40 pm - Vaishnavi Acc Att: power cut at my place, it's been more than 2 hrs.Battery also drained out. will resume once back
08/01/21, 9:55 pm - +91 80561 90230: Heavy rains.. Facing Network issues
08/01/21, 10:14 pm - Raju Acc Att: Hi all pls join my bridge
08/01/21, 10:14 pm - Raju Acc Att: Need everyone to join
08/01/21, 11:01 pm - +91 88977 82277: Hi, My Q is having connectivity issues. Please ping me on Teams, if needed..
08/01/21, 11:40 pm - +91 95353 59009: Restarting system
09/01/21, 12:26 am - +91 78291 57315: Q got stuck restarting it
09/01/21, 1:29 am - +91 94802 76867: Hvd hanged reconnecting
11/01/21, 3:46 pm - +91 80561 90230: Facing Network issues.. Reconnecting
11/01/21, 5:04 pm - +91 93482 45574: Power cut at my place.
Will resume once back.
11/01/21, 5:48 pm - +91 81677 22537: Power cut since morning...will join once back
11/01/21, 6:51 pm - +91 99525 99013: Disconnecting vpn for non compliance issue
11/01/21, 7:40 pm - +91 80561 90230: Facing Network issues.. Reconnecting
11/01/21, 9:58 pm - +91 96404 33148: Facing network issues
11/01/21, 10:10 pm - +91 94802 76867: Hvd hanged reconnecting
11/01/21, 10:36 pm - Varsha Att Acc: System hanged
12/01/21, 1:44 am - +91 94802 76867: Q hanged reconnecting
12/01/21, 1:38 pm - +91 99804 42714: Team, out for some work, will be back in sometime
12/01/21, 2:35 pm - +91 99804 42714: joined
12/01/21, 3:22 pm - +91 94817 76013: Power cut at ma place Jerin
12/01/21, 4:13 pm - +91 98860 11590: I'm on my way home. Will reach and login ASAP.
12/01/21, 4:15 pm - +91 77578 16779: I am out for some important work. Will join asap.
12/01/21, 5:19 pm - +91 80561 90230: Power cut at my place
12/01/21, 5:46 pm - +91 90367 55205: Power cut at my place
12/01/21, 6:07 pm - +91 94802 76867: Power cut at my place
12/01/21, 6:22 pm - +91 72044 78839: Power cut at my place
12/01/21, 6:50 pm - +91 80561 90230: Power cut at my place
12/01/21, 6:57 pm - +91 95353 59009: Power cut at my place, working on laptop battery from last 45 mins
12/01/21, 6:58 pm - +91 78291 57315: Power cut at my place since afternoon, laptop battery also drained, will connect once power back
12/01/21, 7:09 pm - +91 94802 76867: Q hanged reconnecting again
12/01/21, 7:16 pm - +91 96404 33148: Q stuck
12/01/21, 9:07 pm - +91 94817 76013: Facing power outage
12/01/21, 9:19 pm - +91 96404 33148: Facing HVD issues
12/01/21, 9:24 pm - +91 96404 33148: Restarting system
12/01/21, 10:21 pm - +91 99525 99013: Q stuck
12/01/21, 10:24 pm - +91 96404 33148: Q hanged
12/01/21, 10:39 pm - +91 96404 33148: Reconnecting back
13/01/21, 1:43 pm - +91 94817 76013: Out due to personal work.. will connect in sometime Jerin
13/01/21, 2:55 pm - +91 97412 43959: <Media omitted>
13/01/21, 6:02 pm - +91 90367 55205: Power cut at my place
13/01/21, 8:31 pm - +91 99804 42714: q hanged
13/01/21, 8:40 pm - Akanksha TL Acc left
13/01/21, 9:01 pm - Suresh Doma Acc Att: Having issues with Q...
Please ping me in teams if needed-Suresh
13/01/21, 9:24 pm - +91 80561 90230: Power cut at my place
13/01/21, 11:30 pm - Suresh Doma Acc Att: Having network issues.....
14/01/21, 1:33 am - +91 99525 99013: Network issues
14/01/21, 12:19 pm - Raju Acc Att: Hi Pratap ,Khushubu and Darpan, you are not required to login today
14/01/21, 12:20 pm - Raju Acc Att: Sorry for the late notice
14/01/21, 12:20 pm - Raju Acc Att: Don’t login
14/01/21, 12:20 pm - +91 90367 55205: Okay Raju
14/01/21, 12:21 pm - .: Okay Raju
15/01/21, 2:37 pm - Raju Acc Att: Team please avoid taking leave today
15/01/21, 2:45 pm - +91 94817 76013: Facing network issues Jerin
15/01/21, 3:11 pm - +91 90367 55205: Power cut at my place, will resume once power is back
15/01/21, 3:43 pm - +91 88977 82277: Hi, power cut here, I'll join once it is back
15/01/21, 4:04 pm - +91 73536 42646: Power cut at my place Will connect once it is back
15/01/21, 4:09 pm - +91 95353 59009: Came out for some work, returning back. Will connect in some time
15/01/21, 4:09 pm - +91 99525 99013: Restarting hvd
15/01/21, 4:56 pm - +91 99525 21862: Pavan could u pls call me
15/01/21, 5:25 pm - +91 94802 76867: Ok
15/01/21, 5:28 pm - +91 81677 22537: Power cut since morning....will connect once back
15/01/21, 5:30 pm - +91 94802 76867: Slow net do expect a delay
15/01/21, 7:42 pm - Suresh Doma Acc Att: Having issues with Q, ping me in teams if needed-Suresh
15/01/21, 7:48 pm - +91 80561 90230: Reconnecting
15/01/21, 7:48 pm - +91 88977 82277: My Q is having connectivity issues. Please ping me on Teams, if needed.
15/01/21, 8:01 pm - Vaishnavi Acc Att: Power cut at my place Will connect once it is back
15/01/21, 8:39 pm - +91 99025 17387: Power cut at my place. Will connect once back.
15/01/21, 9:03 pm - +91 72044 78839: Power cut at my place, wil connect once back
15/01/21, 10:24 pm - Suresh Doma Acc Att: Facing network issues...
15/01/21, 10:29 pm - +91 80561 90230: Facing Network issues.. Please ping me on Teams. If needed
15/01/21, 10:32 pm - +91 80561 90230: Network issues.. Hvd Disconnected
15/01/21, 11:51 pm - +91 99525 99013: Network issues
16/01/21, 12:44 am - Sai Att Acc: Scheduled restart
16/01/21, 1:01 am - +91 94802 76867: Net is slow do expect a dealy
16/01/21, 1:01 am - +91 94802 76867: System hanged
16/01/21, 1:09 am - +91 95353 59009: Power cut at my place
16/01/21, 1:10 am - Suresh Doma Acc Att: Q is not working, please ping me in teams if needed - Suresh
16/01/21, 3:27 am - +1 (980) 213-1248: <Media omitted>
